stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
149000006612,,"Swanborough Drive",,50.832622,-0.103219,,,,,,
149000006613,,"Haybourne Road",,50.831741,-0.10505,,,,,,
149000006614,,"Coolham Drive",,50.829664,-0.105192,,,,,,
149000006616,,"St Cuthmans Church",,50.828307,-0.104822,,,,,,
149000006618,,"Piltdown Road",,50.826509,-0.105234,,,,,,
149000006617,,"Community Hub",,50.824711,-0.105673,,,,,,
149000006619,,"St Davids Hall",,50.823542,-0.105205,,,,,,
149000006646,,"Findon Road",,50.821204,-0.104367,,,,,,
149000006429,,"Whitehawk Bus Garage",,50.818525,-0.105999,,,,,,
149000006428,,"Arundel Road",,50.816961,-0.106821,,,,,,
149000006427,,"LiDL Superstore",,50.816439,-0.107843,,,,,,
149000006437,,"Sussex Square",,50.816996,-0.110483,,,,,,
149000006426,,"St Marys Hall",,50.817733,-0.113335,,,,,,
149000006425,,"Chesham Street",,50.818263,-0.115507,,,,,,
149000006424,,"County Hospital",,50.818964,-0.117764,,,,,,
149000006423,,"College Place",,50.820033,-0.121142,,,,,,
149000006410,,"Upper Bedford Street",,50.820752,-0.124066,,,,,,
149000006416,,"Park Street",,50.821479,-0.127175,,,,,,
149000006417,,"Devonshire Place",,50.821991,-0.130624,,,,,,
149000006418,,"Law Courts",,50.822637,-0.13501,,,,,,
149000006817,,"Old Steine (stop H)",,50.821342,-0.136826,,,,,,
149000007834,,"North Street (stop Y)",,50.822743,-0.14046,,,,,,
149000007081,,"Clock Tower (stop L)",,50.823973,-0.143414,,,,,,
149000007082,,"North Road",,50.826896,-0.14204,,,,,,
149000006930,,"Brighton Station (stop C)",,50.828487,-0.141573,,,,,,
149000006934,,"Brighton Station (stop D)",,50.827759,-0.141445,,,,,,
149000006082,,"North Road",,50.825556,-0.142464,,,,,,
149000007990,,"Churchill Square (stop C)",,50.823793,-0.14577,,,,,,
149000007075,,"Clarence Square",,50.824178,-0.148808,,,,,,
149000007530,,Waitrose,,50.824761,-0.152201,,,,,,
149000007945,,"Norfolk Square",,50.825074,-0.154671,,,,,,
149000007101,,"Brunswick Place",,50.825674,-0.158788,,,,,,
149000007948,,"Palmeira Square",,50.826481,-0.163473,,,,,,
149000007952,,"Second Avenue",,50.827233,-0.167633,,,,,,
149000007953,,"Hove Town Hall (stop D)",,50.827788,-0.171963,,,,,,
149000007105,,"George Street",,50.828164,-0.175143,,,,,,
149000007959,,"Hove Street (stop R)",,50.828943,-0.179389,,,,,,
149000007573,,"Westbourne Villas",,50.829694,-0.184543,,,,,,
149000007572,,"Richardson Road",,50.830096,-0.187923,,,,,,
149000007571,,"Wish Road",,50.831152,-0.194213,,,,,,
149000007570,,"Brittany Court",,50.831803,-0.199581,,,,,,
149000007569,,"St Keyna Avenue",,50.832403,-0.203046,,,,,,
149000007532,,"Boundary Road (stop A)",,50.832794,-0.207505,,,,,,
149000007115,,"Station Road",,50.829151,-0.209228,,,,,,
149000007528,,"Portslade Health Centre",,50.83365,-0.214207,,,,,,
149000007471,,"Battle of Trafalgar",,50.837082,-0.2168,,,,,,
149000007470,,"Southern Cross",,50.839392,-0.217118,,,,,,
149000007469,,"St Nicolas Church",,50.84233,-0.218631,,,,,,
149000007468,,"Portslade Old Village",,50.84293,-0.221004,,,,,,
149000007467,,"Drove Crescent",,50.845033,-0.222146,,,,,,
149000007466,,"Valley Road Shops",,50.847082,-0.222492,,,,,,
149000007465,,"Wickhurst Road",,50.849605,-0.225751,,,,,,
149000007524,,"Community Centre",,50.851187,-0.226281,,,,,,
149000006523,,"Portslade Academy",,50.851657,-0.22357,,,,,,
149000006075,,"Clarence Square",,50.824115,-0.147729,,,,,,
149000006101,,"Brunswick Place",,50.825836,-0.159625,,,,,,
149000006105,,"George Street",,50.828308,-0.174888,,,,,,
149000006115,,"Station Road",,50.829709,-0.209272,,,,,,
149000006454,,"Victoria Road East End",,50.836049,-0.206661,,,,,,
149000006455,,"Portslade Station (stop J)",,50.834998,-0.206175,,,,,,
149000006464,,"Community Centre",,50.850834,-0.227956,,,,,,
149000006465,,"Wickhurst Road",,50.849453,-0.225339,,,,,,
149000006466,,"Valley Road Shops",,50.846579,-0.222391,,,,,,
149000006467,,"Drove Crescent",,50.845123,-0.222132,,,,,,
149000006468,,"Portslade Old Village",,50.843075,-0.220678,,,,,,
149000006469,,"St Nicolas Church",,50.842089,-0.217495,,,,,,
149000006470,,"Southern Cross",,50.839635,-0.217105,,,,,,
149000006471,,"Battle of Trafalgar",,50.837082,-0.216616,,,,,,
149000006472,,"Portslade Town Hall",,50.836504,-0.21085,,,,,,
149000006477,,"Stanley Avenue",,50.854669,-0.231304,,,,,,
149000006478,,"Chrisdory Road",,50.853759,-0.233091,,,,,,
149000006479,,"Mile Oak Road Shops",,50.852115,-0.232163,,,,,,
149000006480,,"Hole in the Wall",,50.850597,-0.230938,,,,,,
149000006525,,"Graham Avenue Shops",,50.854133,-0.228292,,,,,,
149000006526,,"New England Rise",,50.854031,-0.223235,,,,,,
149000006527,,"Thornhill Rise",,50.852316,-0.221455,,,,,,
149000006528,,"Portslade Health Centre",,50.833264,-0.213965,,,,,,
149000006531,,Waitrose,,50.824779,-0.151704,,,,,,
149000006532,,"Boundary Road (stop K)",,50.832975,-0.206582,,,,,,
149000006567,,"Wellington Road",,50.830936,-0.213675,,,,,,
149000006569,,"St Keyna Avenue",,50.832403,-0.202705,,,,,,
149000006570,,"Brittany Court",,50.831643,-0.197849,,,,,,
149000006571,,"Wish Road",,50.831036,-0.193347,,,,,,
149000006572,,"Richardson Road",,50.830267,-0.188065,,,,,,
149000006573,,"Westbourne Villas",,50.829507,-0.183038,,,,,,
149000006812,,"North Street (stop C)",,50.821719,-0.13826,,,,,,
149000006896,,"Clock Tower (stop N)",,50.823776,-0.143371,,,,,,
149000006898,,"Longhill School Grounds",,50.818711,-0.067822,,,,,,
149000006946,,"Norfolk Square",,50.825343,-0.156019,,,,,,
149000006948,,"Palmeira Square",,50.826778,-0.162948,,,,,,
149000006952,,"Second Avenue",,50.827163,-0.165702,,,,,,
149000006953,,"Hove Town Hall (stop A)",,50.82778,-0.170487,,,,,,
149000006958,,"St Andrews Road",,50.831886,-0.207957,,,,,,
149000006959,,"Hove Street (stop Q)",,50.82871,-0.177813,,,,,,
149000006965,,"Trafalgar Road",,50.836733,-0.215493,,,,,,
149000006989,,"Churchill Square (stop H)",,50.823748,-0.144833,,,,,,
149000007410,,"Upper Bedford Street",,50.820995,-0.124662,,,,,,
149000007416,,"Park Street",,50.821614,-0.127175,,,,,,
149000007421,,"Devonshire Place",,50.820597,-0.132241,,,,,,
149000007422,,"Rock Gardens",,50.820436,-0.129942,,,,,,
149000007423,,"College Place",,50.819944,-0.120674,,,,,,
149000007424,,"County Hospital",,50.819324,-0.118857,,,,,,
149000007425,,"Chesham Street",,50.818183,-0.115067,,,,,,
149000007426,,"St Marys Hall",,50.817689,-0.112228,,,,,,
149000007427,,"LiDL Superstore",,50.816619,-0.108098,,,,,,
149000007428,,"Arundel Road",,50.817222,-0.106878,,,,,,
149000007429,,"Whitehawk Bus Garage",,50.818813,-0.105871,,,,,,
149000007451,,"Hove Park Lower School",,50.844271,-0.201838,,,,,,
149000007538,,"Graham Crescent",,50.85346,-0.22731,,,,,,
149000007611,,"Swallow Court",,50.832451,-0.104766,,,,,,
149000007613,,"Haybourne Road",,50.831417,-0.105305,,,,,,
149000007614,,"Coolham Drive",,50.830383,-0.105859,,,,,,
149000007616,,"St Cuthmans Church",,50.828532,-0.104851,,,,,,
149000007617,,"Community Hub",,50.82516,-0.105943,,,,,,
149000007618,,"Piltdown Road",,50.827111,-0.105163,,,,,,
149000007619,,"St Davids Hall",,50.82338,-0.105148,,,,,,
149000007646,,"Findon Road",,50.821429,-0.104381,,,,,,
149000007818,,"St James's Street (stop J)",,50.821063,-0.135605,,,,,,
149000007927,,"Brighton Station (stop H)",,50.827984,-0.141374,,,,,,
149000007483,,"Mile Oak Gardens",,50.843206,-0.223632,,,,,,
149000007482,,"Brasslands Drive",,50.845515,-0.225498,,,,,,
149000007481,,"Edgehill Way",,50.847428,-0.226952,,,,,,
149000007476,,"The Rise",,50.848272,-0.227835,,,,,,
149000007480,,"Hole in the Wall",,50.849924,-0.230027,,,,,,
149000006476,,"The Rise",,50.84794,-0.227621,,,,,,
149000006482,,"Brasslands Drive",,50.845478,-0.22564,,,,,,
149000006483,,"Mile Oak Gardens",,50.843233,-0.223575,,,,,,
149000006970,,"Cardinal Newman School A",,50.837875,-0.157228,,,,,,
149000007418,,"American Express",,50.822404,-0.132696,,,,,,
149000006385,,"Rottingdean White Horse",,50.803406,-0.057844,,,,,,
149000006384,,"Rottingdean High Street",,50.804917,-0.058141,,,,,,
149000006383,,"Rottingdean Green",,50.806266,-0.058948,,,,,,
149000006381,,"Bazehill Road",,50.809439,-0.059655,,,,,,
149000006380,,"Cricket Ground",,50.810914,-0.060789,,,,,,
149000006379,,"Court Ord Road",,50.812416,-0.06198,,,,,,
149000006378,,"Rottingdean Place",,50.815356,-0.063553,,,,,,
149000006376,,"Longhill School",,50.819906,-0.065466,,,,,,
149000006375,,"Ovingdean Road",,50.822334,-0.06782,,,,,,
149000006373,,"Bottom of Cowley Drive",,50.824068,-0.06613,,,,,,
149000006372,,"Ravenswood Drive",,50.824985,-0.063844,,,,,,
149000006371,,"Cowley Drive Shops",,50.827718,-0.063729,,,,,,
149000006370,,"Crescent Drive South",,50.8293,-0.064977,,,,,,
149000006369,,"Bottom of The Ridgway",,50.828987,-0.070726,,,,,,
149000006368,,"Bottom of Kipling Avenue",,50.830632,-0.069405,,,,,,
149000006367,,"Lockwood Crescent",,50.832951,-0.068523,,,,,,
149000006366,,"Rudyard Road",,50.834929,-0.069175,,,,,,
149000006365,,"Crescent Drive North",,50.836719,-0.071091,,,,,,
149000006364,,"Warren Way",,50.837574,-0.073135,,,,,,
149000006363,,"Downs Hotel",,50.83636,-0.076472,,,,,,
149000006362,,"Woodingdean Community Centre",,50.835606,-0.079936,,,,,,
149000006360,,"Nuffield Hospital",,50.835148,-0.082889,,,,,,
149000006359,,"Lawn Cemetery",,50.834734,-0.085501,,,,,,
149000006358,,"Downland Road",,50.833998,-0.09162,,,,,,
149000006357,,"Top of Wilson Avenue",,50.83505,-0.10082,,,,,,
149000006356,,"Top of Bear Road",,50.8354,-0.104809,,,,,,
149000006403,,"Race Hill",,50.831336,-0.112801,,,,,,
149000006405,,"Pankhurst Avenue",,50.829061,-0.114007,,,,,,
149000006853,,"Top of Queensway",,50.828054,-0.114631,,,,,,
149000006406,,"Tilgate Close",,50.826975,-0.117185,,,,,,
149000006407,,"Hadlow Close",,50.825293,-0.118902,,,,,,
149000006408,,"Evelyn Terrace",,50.823414,-0.120945,,,,,,
149000006409,,"Freshfield Way",,50.821085,-0.123087,,,,,,
149000007954,,"Hove Town Hall (stop B)",,50.82796,-0.169891,,,,,,
149000007439,,"Eaton Road",,50.830496,-0.169469,,,,,,
149000007440,,"George Street (stop E)",,50.831167,-0.173899,,,,,,
149000007443,,"Sackville Road",,50.832477,-0.1786,,,,,,
149000007444,,"Westbourne Street",,50.832923,-0.182264,,,,,,
149000007445,,"Scott Road",,50.833558,-0.187433,,,,,,
149000007446,,"School Road",,50.834067,-0.190997,,,,,,
149000007447,,"Coleman Avenue",,50.834388,-0.194433,,,,,,
149000007448,,"Olive Road",,50.834691,-0.197784,,,,,,
149000007453,,"Isabel Crescent",,50.836893,-0.197945,,,,,,
149000007143,,"Stapley Road",,50.837978,-0.201029,,,,,,
149000007457,,"Links Road",,50.837983,-0.206083,,,,,,
149000007144,,"Benfield Way",,50.838186,-0.210244,,,,,,
149000007145,,"Romany Close",,50.83856,-0.213013,,,,,,
149000007146,,"Southern Cross",,50.838519,-0.218181,,,,,,
4400AD0228,,"Applesham Way",,50.83908,-0.223308,,,,,,
4400AD0229,,"Hadrian Avenue",,50.83931,-0.226958,,,,,,
4400AD0230,,Hillside,,50.84004,-0.232639,,,,,,
4400AD0231,,"St Theresas Church",,50.840771,-0.238037,,,,,,
4400AD0232,,"Kingston Lane",,50.841113,-0.245024,,,,,,
4400AD0222,,"Holmbush Centre",,50.844283,-0.247987,,,,,,
4400AD0221,,"Royal George",,50.841412,-0.250264,,,,,,
4400AD0219,,"Southlands Hospital",,50.841783,-0.25461,,,,,,
4400AD0303,,"Southlands Outpatients",,50.840712,-0.255501,,,,,,
4400AD0292,,"Wilmot Road",,50.839184,-0.25568,,,,,,
4400AD0298,,"Middle Road",,50.835667,-0.256549,,,,,,
4400AD0299,,"Crown Road",,50.835899,-0.258352,,,,,,
4400AD0302,,"Sullington Way",,50.83661,-0.264034,,,,,,
4400AD0306,,"Eastern Avenue",,50.834343,-0.264664,,,,,,
4400AD0309,,"Skate Park",,50.833493,-0.268054,,,,,,
4400AD0310,,"Surry Street",,50.833526,-0.269815,,,,,,
4400AD0201,,"Shoreham Footbridge",,50.83163,-0.275259,,,,,,
4400AD0203,,"Shoreham High Street",,50.832247,-0.277831,,,,,,
4400AD0182,,"Swiss Cottage",,50.835891,-0.281167,,,,,,
4400AD0184,,"Old Shoreham Road",,50.837514,-0.284042,,,,,,
4400AD0185,,"Red Lion",,50.839516,-0.285967,,,,,,
4400HR0781,,"Shoreham Flyover",,50.843977,-0.284934,,,,,,
4400HR0777,,"Stocks Mead",,50.848469,-0.286401,,,,,,
4400HR0779,,"Erringham Farm",,50.859939,-0.292755,,,,,,
4400HR0342,,"Old Cement Works",,50.864372,-0.297632,,,,,,
4400HR0343,,"Dacre Gardens",,50.868705,-0.29802,,,,,,
4400HR0339,,"South Downs Way",,50.873305,-0.299632,,,,,,
4400HR0338,,"Shoreham Road",,50.877842,-0.301272,,,,,,
4400HR0235,,"Upper Beeding Rising Sun",,50.880478,-0.30053,,,,,,
4400HR0233,,"Kings Head",,50.882259,-0.305043,,,,,,
4400HR1142,,"Bramber St Marys House",,50.882851,-0.310375,,,,,,
4400HR0229,,"Bramber Castle",,50.88232,-0.315659,,,,,,
4400HR0218,,"Steyning Grammar School",,50.893562,-0.331705,,,,,,
4400HR0785,,"Clays Hill",,50.882226,-0.317833,,,,,,
4400HR0223,,"Steyning Clock Tower",,50.889026,-0.329848,,,,,,
4400HR0228,,"Goring Road",,50.884259,-0.326626,,,,,,
4400HR0225,,"Church Street",,50.887261,-0.326883,,,,,,
4400HR1159,,"Steyning Clock Tower",,50.88899,-0.329919,,,,,,
4400HR1161,,"Health Centre",,50.890664,-0.328748,,,,,,
4400HR0336,,Thornscroft,,50.891173,-0.326177,,,,,,
4400HR0333,,"Middle Mead",,50.893921,-0.327541,,,,,,
4400HR0332,,"Shooting Field",,50.895909,-0.327025,,,,,,
149000006015,,Greenways,,50.806818,-0.071632,,,,,,
149000006143,,"Stapley Road",,50.838177,-0.200163,,,,,,
149000006144,,"Benfield Way",,50.838205,-0.209221,,,,,,
149000006145,,"Romany Close",,50.83865,-0.213567,,,,,,
149000006146,,"Southern Cross",,50.838645,-0.218465,,,,,,
149000006147,,"Applesham Way",,50.839144,-0.222698,,,,,,
4400AD0226,,"Hadrian Avenue",,50.839301,-0.226418,,,,,,
4400AD0223,,Hillside,,50.840113,-0.232299,,,,,,
4400AD0224,,"St Theresas Church",,50.840852,-0.238023,,,,,,
4400AD0225,,"Kingston Lane",,50.841081,-0.242127,,,,,,
4400AD0220,,"Royal George",,50.841527,-0.251415,,,,,,
4400AD0218,,"Southlands Hospital",,50.841846,-0.254582,,,,,,
4400AD0293,,"Wilmot Road",,50.838824,-0.255708,,,,,,
4400AD0294,,"Middle Road",,50.83628,-0.255954,,,,,,
4400AD0300,,"Crown Road",,50.836068,-0.259375,,,,,,
4400AD0301,,"Sullington Way",,50.836504,-0.262784,,,,,,
4400AD0305,,"Eastern Avenue",,50.834802,-0.264666,,,,,,
4400AD0317,,"Duke of Wellington",,50.832782,-0.268974,,,,,,
4400AD0314,,"Shoreham Station",,50.834826,-0.272318,,,,,,
4400AD0313,,"Ham Road",,50.833972,-0.272187,,,,,,
4400AD0202,,"Shoreham Footbridge",,50.831792,-0.275586,,,,,,
4400AD0204,,"Shoreham High Street",,50.832256,-0.277504,,,,,,
4400AD0181,,"Swiss Cottage",,50.835371,-0.280541,,,,,,
4400AD0183,,"Old Shoreham Road",,50.837389,-0.283516,,,,,,
4400AD0186,,"Red Lion",,50.840163,-0.28604,,,,,,
4400AD0304,,"Southlands Outpatients",,50.840649,-0.255558,,,,,,
149000006439,,"Eaton Road",,50.830145,-0.169114,,,,,,
149000006440,,"George Street (stop K)",,50.830962,-0.172039,,,,,,
149000006442,,"Sackville Road",,50.831731,-0.177009,,,,,,
149000006444,,"Westbourne Street",,50.832861,-0.181284,,,,,,
149000006445,,"Scott Road",,50.833433,-0.185871,,,,,,
149000006446,,"School Road",,50.833853,-0.189463,,,,,,
149000006447,,"Coleman Avenue",,50.834299,-0.193042,,,,,,
149000006448,,"Olive Road",,50.834728,-0.196819,,,,,,
149000006450,,"Portslade Station (stop G)",,50.835431,-0.205026,,,,,,
149000008075,,"Links Road",,50.838235,-0.205814,,,,,,
149000006453,,"Isabel Crescent",,50.836902,-0.197903,,,,,,
149000006758,,"Wanderdown Road North End",,50.819323,-0.074109,,,,,,
149000006759,,"The Vale",,50.821678,-0.070205,,,,,,
149000006760,,"Ovingdean Stores",,50.818083,-0.072946,,,,,,
149000006811,,"North Street (stop B)",,50.822078,-0.138799,,,,,,
149000006954,,"Hove Town Hall (stop C)",,50.827619,-0.169493,,,,,,
149000007356,,"Top of Bear Road",,50.835436,-0.10454,,,,,,
149000007357,,"Top of Wilson Avenue",,50.834852,-0.099372,,,,,,
149000007358,,"Downland Road",,50.833926,-0.091464,,,,,,
149000007359,,"Lawn Cemetery",,50.834474,-0.087092,,,,,,
149000007360,,"Nuffield Hospital",,50.835103,-0.083343,,,,,,
149000007362,,"Woodingdean Community Centre",,50.835821,-0.079098,,,,,,
149000007363,,"Downs Hotel",,50.836289,-0.077039,,,,,,
149000007364,,"Warren Way",,50.837654,-0.072936,,,,,,
149000007365,,"Crescent Drive North",,50.836314,-0.070707,,,,,,
149000007366,,"Rudyard Road",,50.834678,-0.068522,,,,,,
149000007367,,"Lockwood Crescent",,50.832637,-0.068509,,,,,,
149000007368,,"Bottom of Kipling Avenue",,50.830515,-0.06966,,,,,,
149000007369,,"Bottom of The Ridgway",,50.828727,-0.070598,,,,,,
149000007370,,"Crescent Drive South",,50.829247,-0.065119,,,,,,
149000007371,,"Cowley Drive Shops",,50.827583,-0.063856,,,,,,
149000007372,,"Ravenswood Drive",,50.825722,-0.063844,,,,,,
149000007373,,"Bottom of Cowley Drive",,50.823925,-0.067138,,,,,,
149000007374,,"Donnington Road",,50.824724,-0.064242,,,,,,
149000007375,,"Ovingdean Road",,50.822451,-0.067777,,,,,,
149000007376,,"Longhill School",,50.819447,-0.065083,,,,,,
149000007378,,"Rottingdean Place",,50.815869,-0.063936,,,,,,
149000007379,,"Court Ord Road",,50.81318,-0.062249,,,,,,
149000007380,,"Cricket Ground",,50.810617,-0.060435,,,,,,
149000007381,,"Bazehill Road",,50.809116,-0.059457,,,,,,
149000007382,,"Rottingdean Pond",,50.806724,-0.058239,,,,,,
149000007384,,"Rottingdean High Street",,50.805106,-0.058226,,,,,,
149000007403,,"Race Hill",,50.831291,-0.112858,,,,,,
149000007404,,"Pankhurst Avenue",,50.82969,-0.113695,,,,,,
149000007406,,"Tilgate Close",,50.827164,-0.116802,,,,,,
149000007407,,"Hadlow Close",,50.825833,-0.118746,,,,,,
149000007408,,"Evelyn Terrace",,50.823854,-0.120434,,,,,,
149000007409,,"Freshfield Way",,50.82149,-0.122832,,,,,,
149000007853,,"Top of Queensway",,50.828099,-0.114588,,,,,,
4400HR0340,,"South Downs Way",,50.872838,-0.299573,,,,,,
4400HR0782,,"Shoreham Flyover",,50.844813,-0.284781,,,,,,
4400HR0778,,"Stocks Mead",,50.848685,-0.28643,,,,,,
4400HR0780,,"Erringham Farm",,50.85915,-0.291544,,,,,,
4400HR1162,,"Old Cement Works",,50.864597,-0.297633,,,,,,
4400HR0341,,"Dacre Gardens",,50.868004,-0.297733,,,,,,
4400HR0337,,"Shoreham Road",,50.87699,-0.30043,,,,,,
4400HR0234,,"Upper Beeding Rising Sun",,50.881564,-0.301146,,,,,,
4400HR0232,,"Kings Head",,50.882259,-0.304929,,,,,,
4400HR0231,,"Bramber St Marys House",,50.882965,-0.311868,,,,,,
4400HR0230,,"Bramber Castle",,50.882355,-0.315901,,,,,,
4400HR0227,,"Goring Road",,50.884007,-0.326355,,,,,,
4400HR0226,,"Church Street",,50.887566,-0.327026,,,,,,
4400HR1160,,"Health Centre",,50.890547,-0.329173,,,,,,
4400HR0335,,Thornscroft,,50.89147,-0.326122,,,,,,
4400HR0334,,"Middle Mead",,50.893364,-0.327269,,,,,,
4400HR0786,,"Clays Hill",,50.882262,-0.317961,,,,,,
1490103829,,"Dorothy Stringer School",,50.846889,-0.144133,,,,,,
149000007138,,"Hove Park Tavern",,50.838985,-0.178967,,,,,,
149000007139,,"Aldrington Avenue",,50.838901,-0.183539,,,,,,
149000007140,,"Amherst Crescent",,50.838746,-0.186378,,,,,,
149000007141,,"English Close",,50.83805,-0.191346,,,,,,
149000007142,,"Hove Cemetery",,50.838289,-0.195549,,,,,,
149000006139,,"Aldrington Avenue",,50.839009,-0.183127,,,,,,
149000006140,,"Amherst Crescent",,50.838808,-0.187216,,,,,,
149000006141,,"English Close",,50.838284,-0.190253,,,,,,
149000006142,,"Hove Cemetery",,50.838405,-0.196628,,,,,,
149000006473,,"Coleridge Street",,50.835858,-0.177229,,,,,,
149000006512,,"Hove Park Tavern",,50.838114,-0.177489,,,,,,
149000006911,,"George Street (stop J)",,50.831456,-0.172367,,,,,,
149000006969,,"Patcham High School",,50.862542,-0.142927,,,,,,
149000007258,,"Craignair Avenue",,50.867369,-0.144637,,,,,,
149000007259,,"Sanyhils Avenue",,50.868053,-0.141554,,,,,,
149000007260,,"Thornhill Avenue",,50.868477,-0.137989,,,,,,
149000007261,,"Glenfalls Avenue",,50.868964,-0.134722,,,,,,
149000007262,,"Braeside Avenue East End",,50.868965,-0.130985,,,,,,
149000007263,,"Eskbank Avenue",,50.867859,-0.133058,,,,,,
149000006263,,"Mackie Avenue Shops",,50.866626,-0.135274,,,,,,
149000006264,,"Thornhill Avenue",,50.865933,-0.136949,,,,,,
149000006265,,"Bowling Green",,50.865483,-0.14016,,,,,,
149000006257,,"The Ladies Mile",,50.864465,-0.145003,,,,,,
149000006256,,"Winfield Avenue",,50.861965,-0.14527,,,,,,
149000006255,,Patchdean,,50.860005,-0.145638,,,,,,
149000006254,,"Graham Avenue",,50.856839,-0.1491,,,,,,
149000006253,,"Bottom of Carden Avenue",,50.856406,-0.152878,,,,,,
149000006048,,"The Deneway",,50.855515,-0.154297,,,,,,
149000006046,,"Tongdean Lane",,50.852225,-0.15398,,,,,,
149000006044,,"Cedars Gardens",,50.84996,-0.152756,,,,,,
149000006042,,"Varndean Road",,50.848387,-0.152626,,,,,,
149000006041,,"Harrington Road",,50.84578,-0.151374,,,,,,
149000006039,,"Preston Drove",,50.84178,-0.151014,,,,,,
149000006038,,"Nestor Court",,50.839246,-0.148498,,,,,,
149000006037,,"Lovers Walk",,50.838195,-0.146552,,,,,,
149000006033,,"Stanford Avenue",,50.836902,-0.142305,,,,,,
149000006034,,"Springfield Road",,50.837019,-0.140332,,,,,,
149000006035,,"Preston Circus (stop H)",,50.83319,-0.138355,,,,,,
149000006031,,"Baker Street (stop K)",,50.831797,-0.136821,,,,,,
149000006029,,"London Road Shops (stop S)",,50.830233,-0.135882,,,,,,
149000006937,,"St Peters Church (stop L)",,50.827707,-0.135355,,,,,,
149000006920,,"North Road",,50.825388,-0.136049,,,,,,
149000007991,,"Churchill Square (stop B)",,50.823739,-0.145415,,,,,,
149000007441,,"George Street (stop F)",,50.831248,-0.174084,,,,,,
149000007474,,"Portland Road",,50.832792,-0.177479,,,,,,
149000007473,,"Coleridge Street",,50.83539,-0.177299,,,,,,
149000007575,,"Holmes Avenue",,50.839985,-0.188496,,,,,,
149000007576,,"Elm Drive Shops",,50.840079,-0.194232,,,,,,
149000007578,,"Maytree Walk",,50.842298,-0.196679,,,,,,
149000007534,,"Top of Rowan Avenue",,50.843952,-0.196484,,,,,,
149000007492,,"Grenadier Hotel",,50.84497,-0.194427,,,,,,
149000007580,,"Ashlings Way",,50.846705,-0.194374,,,,,,
149000007585,,"Northease Drive",,50.849158,-0.19543,,,,,,
149000007584,,"Lark Hill",,50.85118,-0.196315,,,,,,
149000007978,,"Park Rise",,50.85093,-0.194355,,,,,,
149000007520,,"High Park Avenue",,50.850662,-0.192138,,,,,,
149000007894,,"Burwash Road West End",,50.85123,-0.191117,,,,,,
149000007521,,"Burwash Road",,50.851402,-0.188703,,,,,,
149000007504,,"West Blatchington School",,50.852983,-0.190254,,,,,,
149000006503,,"Hardwick Road",,50.852765,-0.193364,,,,,,
4400AD0259,,"Southwick Square",,50.834211,-0.23566,,,,,,
149000006492,,"Grenadier Hotel",,50.844988,-0.194228,,,,,,
149000006504,,"West Blatchington School",,50.853073,-0.190155,,,,,,
149000006520,,"High Park Avenue",,50.850527,-0.192408,,,,,,
149000006521,,"Burwash Road",,50.851177,-0.189569,,,,,,
149000006575,,"Holmes Avenue",,50.84003,-0.188752,,,,,,
149000006576,,"Elm Drive Shops",,50.83999,-0.193508,,,,,,
149000006577,,"Maytree Walk",,50.841913,-0.194463,,,,,,
149000006580,,"Ashlings Way",,50.846687,-0.19436,,,,,,
149000006584,,"Lark Hill",,50.851172,-0.196045,,,,,,
149000006585,,"Northease Drive",,50.849778,-0.195701,,,,,,
149000006881,,"Conway Crossroads",,50.835141,-0.174176,,,,,,
149000006940,,"Ellen Street",,50.834414,-0.172244,,,,,,
149000006949,,"Palmeira Square",,50.826832,-0.16265,,,,,,
149000006992,,"Churchill Square (stop E)",,50.8239,-0.145969,,,,,,
149000007031,,"York Hill (stop D)",,50.832597,-0.137872,,,,,,
149000007032,,"Preston Circus (stop X)",,50.834017,-0.139676,,,,,,
149000007034,,"Springfield Road",,50.835562,-0.141977,,,,,,
149000007036,,"Stanford Avenue",,50.836964,-0.144463,,,,,,
149000007037,,"Nestor Court",,50.838958,-0.148242,,,,,,
149000007038,,"Rookery Close",,50.841088,-0.150829,,,,,,
149000007039,,"Preston Drove",,50.843874,-0.151556,,,,,,
149000007041,,"Harrington Road",,50.845807,-0.151487,,,,,,
149000007042,,"Varndean Road",,50.848351,-0.152712,,,,,,
149000007044,,"Cedars Gardens",,50.850976,-0.153155,,,,,,
149000007046,,"Tongdean Lane",,50.853537,-0.155132,,,,,,
149000007048,,"The Deneway",,50.855749,-0.154397,,,,,,
149000007187,,"Cardinal Newman School D",,50.836911,-0.160237,,,,,,
149000007253,,"Bottom of Carden Avenue",,50.856586,-0.153332,,,,,,
149000007254,,"Graham Avenue",,50.857163,-0.148461,,,,,,
149000007255,,Patchdean,,50.860221,-0.145638,,,,,,
149000007256,,"Winfield Avenue",,50.862046,-0.145483,,,,,,
149000007257,,"The Ladies Mile",,50.864276,-0.145415,,,,,,
149000007265,,"Barrhill Avenue",,50.866299,-0.145332,,,,,,
149000007681,,"Livingstone Road",,50.83312,-0.171574,,,,,,
149000007814,,"Old Steine (stop E)",,50.821809,-0.137082,,,,,,
149000007926,,"London Road Shops (stop Z)",,50.831078,-0.136309,,,,,,
149000007936,,"St Peters Church (stop A)",,50.828525,-0.135469,,,,,,
149000006248,,"Highview Avenue South",,50.863664,-0.147715,,,,,,
149000006249,,"Patcham Old Village",,50.863249,-0.150229,,,,,,
149000006250,,"Audrey Close",,50.861217,-0.150611,,,,,,
149000006049,,"Ridgeside Avenue",,50.859283,-0.151858,,,,,,
149000007985,,"Wayfield Avenue",,50.840785,-0.188157,,,,,,
149000007987,,"Bishop Hannington Church",,50.842971,-0.187508,,,,,,
149000006986,,"Hove Polyclinic",,50.842978,-0.189808,,,,,,
149000007986,,"Millview Hospital",,50.843517,-0.189639,,,,,,
149000007579,,"Fallowfield Crescent",,50.844002,-0.190932,,,,,,
149000006579,,"Fallowfield Crescent",,50.843948,-0.19052,,,,,,
149000006985,,"Wayfield Avenue",,50.840444,-0.188128,,,,,,
149000006987,,"Bishop Hannington Church",,50.842674,-0.187479,,,,,,
149000007049,,"Ridgeside Avenue",,50.859481,-0.151859,,,,,,
149000007238,,"Hollingbury Asda",,50.867268,-0.124633,,,,,,
149000007248,,"Highview Avenue South",,50.863781,-0.147289,,,,,,
149000007249,,"Patcham Old Village",,50.863078,-0.150755,,,,,,
149000007250,,"Audrey Close",,50.861271,-0.150781,,,,,,
149000007073,,"Sussex House",,50.864097,-0.086773,,,,,,
149000009025,,"North South Road",,50.865499,-0.086417,,,,,,
149000006073,,"Science Park Road",,50.866209,-0.082411,,,,,,
1400LE0349,,"Falmer Village",,50.864186,-0.080536,,,,,,
149000006070,,"Falmer Station",,50.86247,-0.088478,,,,,,
149000006069,,"Brighton Academy (BACA)",,50.858982,-0.096603,,,,,,
149000007227,,"Bottom of Coldean Lane",,50.85864,-0.103279,,,,,,
149000006995,,"Varley Park",,50.863944,-0.108991,,,,,,
149000007996,,"Top of Hawkhurst Road",,50.866703,-0.112472,,,,,,
149000007236,,"Old Boat Corner",,50.869894,-0.119577,,,,,,
149000007239,,"Crowhurst Road West",,50.867024,-0.127176,,,,,,
149000007237,,"Crowhurst Road North",,50.868715,-0.123086,,,,,,
149000006240,,"Carden Hill",,50.864794,-0.129391,,,,,,
149000006241,,"County Oak Avenue",,50.862654,-0.131108,,,,,,
149000006242,,"Carden Crescent",,50.862077,-0.13554,,,,,,
149000006316,,"Dale Drive",,50.86114,-0.140014,,,,,,
149000006317,,"Long Man of Wilmington",,50.859737,-0.142484,,,,,,
149000006318,,"Greenfield Crescent",,50.857219,-0.143334,,,,,,
149000006319,,"Braybon Avenue Top",,50.85383,-0.144381,,,,,,
149000006327,,"Varndean College",,50.851114,-0.144918,,,,,,
149000006328,,"Surrenden Holt",,50.848992,-0.146421,,,,,,
149000006329,,"Loder Road",,50.846834,-0.146192,,,,,,
149000006330,,"St Marys Church",,50.844623,-0.145053,,,,,,
149000006332,,"Beaconsfield Villas Top",,50.843545,-0.143192,,,,,,
149000006333,,"Lucerne Road",,50.84181,-0.142395,,,,,,
149000006334,,"Beaconsfield Villas Middle",,50.839986,-0.141598,,,,,,
149000006335,,"Beaconsfield Villas Bottom",,50.838449,-0.140901,,,,,,
149000007512,,"Hove Park Tavern",,50.839408,-0.178116,,,,,,
149000007511,,"Greyhound Stadium",,50.841746,-0.178063,,,,,,
149000007510,,"Waitrose Hove",,50.843868,-0.177158,,,,,,
149000007509,,"Nevill Way",,50.846077,-0.180755,,,,,,
149000007508,,"Court Farm Road",,50.846858,-0.183298,,,,,,
149000007678,,"St Peters Church",,50.847539,-0.185387,,,,,,
149000007676,,"Hangleton Road Twitten",,50.846574,-0.189546,,,,,,
149000007677,,"Hangleton Road Shops",,50.845044,-0.192141,,,,,,
149000007493,,"Hangleton Library",,50.845462,-0.196402,,,,,,
149000007494,,"West Way Twitten",,50.846305,-0.199528,,,,,,
149000007495,,"Towns Corner Shops",,50.847283,-0.201575,,,,,,
149000007581,,"Northease Drive",,50.848004,-0.199688,,,,,,
149000007582,,"Sherbourne Close",,50.849703,-0.199706,,,,,,
149000007583,,"Spencer Avenue",,50.851025,-0.199112,,,,,,
149000007496,,"Poplar Avenue",,50.851926,-0.19724,,,,,,
149000007501,,"Barnet Way",,50.853095,-0.19622,,,,,,
149000007502,,"Hardwick Way",,50.853475,-0.193877,,,,,,
149000006227,,"Bottom of Coldean Lane",,50.858235,-0.103066,,,,,,
149000006231,,"Ingham Drive.",,50.862838,-0.110908,,,,,,
149000006232,,"Standean Close",,50.862541,-0.114246,,,,,,
149000006233,,"Haig Avenue",,50.864491,-0.115511,,,,,,
149000006235,,"Saunders Hill",,50.86682,-0.113836,,,,,,
149000006236,,"Old Boat Corner",,50.870136,-0.120074,,,,,,
149000006493,,"Hangleton Library",,50.845409,-0.195919,,,,,,
149000006494,,"West Way Twitten",,50.846296,-0.199357,,,,,,
149000006495,,"Towns Corner",,50.847409,-0.201419,,,,,,
149000006496,,"Hangleton Valley Drive",,50.851978,-0.199285,,,,,,
149000006501,,"Barnet Way",,50.852762,-0.197057,,,,,,
149000006508,,"Court Farm Road",,50.846427,-0.181962,,,,,,
149000006509,,"Nevill Way",,50.845772,-0.179547,,,,,,
149000006510,,"Waitrose Hove",,50.843131,-0.177384,,,,,,
149000006511,,"Greyhound Stadium",,50.841836,-0.17785,,,,,,
149000006581,,"Northease Drive",,50.84813,-0.199688,,,,,,
149000006582,,"Sherbourne Close",,50.849613,-0.199677,,,,,,
149000006583,,"Spencer Avenue",,50.850737,-0.199296,,,,,,
149000006676,,"Hangleton Road Twitten",,50.846655,-0.189588,,,,,,
149000006677,,"Hangleton Road Shops",,50.845214,-0.192014,,,,,,
149000006678,,"St Peters Church",,50.847565,-0.186281,,,,,,
149000007068,,"Brighton Academy (BACA)",,50.859063,-0.097285,,,,,,
149000007069,,"Stanmer Park",,50.861904,-0.092498,,,,,,
149000007072,,"Sport Centre",,50.863719,-0.089699,,,,,,
149000007240,,"Carden Hill",,50.864704,-0.129504,,,,,,
149000007241,,"County Oak Avenue",,50.862708,-0.131307,,,,,,
149000007242,,"Carden Crescent",,50.862158,-0.135114,,,,,,
149000007316,,"Dale Drive",,50.86132,-0.139644,,,,,,
149000007317,,"Long Man of Wilmington",,50.859449,-0.142924,,,,,,
149000007318,,"Greenfield Crescent",,50.857426,-0.143362,,,,,,
149000007319,,"Braybon Avenue Top",,50.854405,-0.144637,,,,,,
149000007327,,"Varndean College",,50.851582,-0.145018,,,,,,
149000007328,,"Surrenden Holt",,50.849738,-0.146791,,,,,,
149000007329,,"Loder Road",,50.846313,-0.146134,,,,,,
149000007330,,"St Marys Church",,50.844443,-0.145451,,,,,,
149000007332,,"Beaconsfield Villas Top",,50.843851,-0.143434,,,,,,
149000007333,,"Lucerne Road",,50.842071,-0.142637,,,,,,
149000007334,,"Beaconsfield Villas Middle",,50.840399,-0.141968,,,,,,
149000007335,,"Beaconsfield Villas Bottom",,50.838772,-0.1412,,,,,,
149000007553,,"Cardinal Newman School C",,50.836641,-0.160889,,,,,,
149000007533,,"Boundary Road (stop B)",,50.833558,-0.207308,,,,,,
149000007455,,"Portslade Station (stop C)",,50.835115,-0.206232,,,,,,
149000007452,,"Carlton Terrace (stop E)",,50.836437,-0.205469,,,,,,
149000007484,,"Highlands Road",,50.840126,-0.211242,,,,,,
149000007485,,"Benfield Crescent",,50.84152,-0.211274,,,,,,
149000007486,,"Millcross Road",,50.843128,-0.212144,,,,,,
149000007487,,"Mill Lane",,50.844656,-0.212659,,,,,,
149000007488,,"Foredown Road",,50.846391,-0.213388,,,,,,
149000006862,,"Warrior Close",,50.847802,-0.213036,,,,,,
149000007764,,"Sycamore Close",,50.849368,-0.211364,,,,,,
149000007765,,"Bush Cottage Close",,50.847248,-0.210436,,,,,,
149000007725,,"Dean Gardens",,50.846934,-0.209399,,,,,,
149000006675,,"Sainsbury Benfield Valley",,50.841157,-0.205849,,,,,,
149000006457,,"Carlton Terrace (stop F)",,50.837319,-0.20469,,,,,,
149000006484,,"Highlands Road",,50.839911,-0.211256,,,,,,
149000006485,,"Benfield Crescent",,50.841367,-0.211203,,,,,,
149000006486,,"Millcross Road",,50.843236,-0.211974,,,,,,
149000006487,,"Mill Lane",,50.844908,-0.212717,,,,,,
149000006488,,"Foredown Road",,50.84684,-0.213673,,,,,,
149000006725,,"Dean Gardens",,50.84688,-0.209313,,,,,,
149000006863,,"New Barn Close",,50.847201,-0.211814,,,,,,
149000006991,,"Churchill Square (stop F)",,50.823873,-0.145741,,,,,,
149000006756,,"Brighton Marina",,50.812079,-0.104039,,,,,,
149000007830,,"Old Steine (stop U)",,50.820991,-0.138018,,,,,,
149000007833,,"North Street (stop X)",,50.822635,-0.140205,,,,,,
149000007932,,"Brighton Station (stop E)",,50.82855,-0.141829,,,,,,
149000007128,,"Compton Avenue",,50.830841,-0.144812,,,,,,
149000007190,,"Seven Dials",,50.830759,-0.14846,,,,,,
149000007639,,"Osmond Road",,50.830703,-0.152591,,,,,,
149000007638,,"Montefiore Road",,50.831214,-0.155644,,,,,,
149000007902,,"Lyon Close",,50.831752,-0.15881,,,,,,
149000007637,,"Holland Road",,50.832074,-0.160855,,,,,,
149000007636,,"Wilbury Villas",,50.832513,-0.163496,,,,,,
149000007679,,"Eaton Gardens",,50.833391,-0.168324,,,,,,
149000007680,,"Hove Station",,50.834621,-0.17091,,,,,,
149000006128,,"Compton Avenue",,50.830842,-0.143861,,,,,,
149000006129,,"Seven Dials",,50.830904,-0.146402,,,,,,
149000006636,,"Wilbury Villas",,50.83281,-0.163936,,,,,,
149000006637,,"Lyon Close",,50.83185,-0.158938,,,,,,
149000006638,,"Montefiore Road",,50.831133,-0.154707,,,,,,
149000006639,,"Osmond Road",,50.830721,-0.151569,,,,,,
149000006679,,"Eaton Gardens",,50.833365,-0.168026,,,,,,
149000006680,,"Hove Station",,50.834693,-0.171023,,,,,,
149000006681,,"Livingstone Road",,50.83294,-0.171744,,,,,,
149000006928,,"Brighton Station (stop A)",,50.828613,-0.141531,,,,,,
149000007434,,"Roedean Road",,50.81733,-0.105984,,,,,,
149000006972,,"Marina Cinema",,50.81243,-0.105572,,,,,,
149000007882,,"The Waterfront",,50.812493,-0.101556,,,,,,
1400EB0417,,"Cornfield Road C3",,50.766944,0.28479,,,,,,
1400EB0243,,"Birch Road",,50.789925,0.302851,,,,,,
1400EB0241,,Brewers,,50.787598,0.304944,,,,,,
1400EB75075,,"Lottbridge Drove",,50.785547,0.30789,,,,,,
1400EB0245,,"Princes Road",,50.783563,0.312269,,,,,,
1400EB0237,,"Sovereign Centre",,50.781603,0.312223,,,,,,
1400EB0235,,"Princes Park",,50.779732,0.309995,,,,,,
1400EB0234,,"Channel View Road",,50.778169,0.306961,,,,,,
1400EB0232,,"Beach Road",,50.776799,0.303049,,,,,,
1400EB0229,,"Military Museum",,50.775064,0.300184,,,,,,
1400EB0227,,"Cambridge Road",,50.772784,0.299144,,,,,,
1400EB0225,,"Sea House Square",,50.769831,0.295248,,,,,,
1400EB0223,,"Eastbourne Pier",,50.7676,0.292961,,,,,,
1400EB0221,,"Mansion Hotel",,50.764941,0.289593,,,,,,
1400EB0416,,"Compton Street",,50.765263,0.287512,,,,,,
1400EB0418,,"Memorial Roundabout",,50.766477,0.284687,,,,,,
1400EB10094,,"Gildredge Road (stop G1)",,50.768754,0.281247,,,,,,
1400EB0181,,"Hartfield Road",,50.771491,0.27445,,,,,,
1400EB0179,,"The Goffs",,50.772132,0.270839,,,,,,
1400EB0177,,"Old Town, Lamb Inn",,50.772476,0.267198,,,,,,
1400EB0176,,"Tally Ho",,50.771901,0.261594,,,,,,
1400EB0174,,"Summerdown Road",,50.771135,0.259362,,,,,,
1400EB0172,,"Cherry Garden Road",,50.770351,0.257031,,,,,,
1400EB0170,,"Youth Hostel",,50.769217,0.251366,,,,,,
1400EB0419,,"South Downs Way",,50.764891,0.245861,,,,,,
1400WE10039,,"Halfway Cottages",,50.760865,0.233089,,,,,,
1400WE0329,,"Downs View Lane",,50.759961,0.212275,,,,,,
1400WE0630,,"East Dean Bus Shelter",,50.76026,0.20818,,,,,,
1400WE95650,,"Friston Pond",,50.762829,0.198672,,,,,,
1400WE0330,,"Gayles Farm",,50.764431,0.183656,,,,,,
1400WE80649,,"Seven Sisters Park Centre",,50.775099,0.153733,,,,,,
1400LE0236,,"Chyngton Lane",,50.774571,0.131101,,,,,,
1400LE0234,,"Chyngton Gardens",,50.773636,0.126687,,,,,,
1400LE0260,,"Manor Road",,50.774014,0.121429,,,,,,
1400LE0256,,"Sutton Corner",,50.775317,0.11704,,,,,,
1400LE0254,,"Downs Road",,50.775018,0.113324,,,,,,
1400LE0252,,"Southdown Road",,50.774549,0.109678,,,,,,
1400LE0250,,"War Memorial",,50.773764,0.105889,,,,,,
1400LE0248,,"Seaford Library",,50.77315,0.102582,,,,,,
1400LE0225,,"Seaford Station",,50.77338,0.099096,,,,,,
1400LE0224,,"Belgrave Road",,50.775653,0.094979,,,,,,
1400LE0193,,"Beacon Road",,50.776681,0.093183,,,,,,
1400LE0195,,"Hill Rise",,50.782279,0.083719,,,,,,
1400LE0178,,"Bishopstone Road",,50.783068,0.079028,,,,,,
1400LE0176,,"Tide Mills",,50.786015,0.074345,,,,,,
1400LE0114,,"Foxhole Farm",,50.791883,0.07031,,,,,,
1400LE0109,,"Denton Corner West",,50.799032,0.062974,,,,,,
1400LE0115,,"Retail Park",,50.796503,0.057787,,,,,,
1400LE0097,,"Newhaven Town Station",,50.795141,0.054747,,,,,,
1400LE0087,,"Newhaven South Way",,50.793779,0.051211,,,,,,
1400LE0088,,"Elim Church",,50.793001,0.047804,,,,,,
1400LE0083,,"The Rose Walk",,50.793645,0.043437,,,,,,
1400LE0080,,"Kwik Fit Garage",,50.792049,0.039702,,,,,,
1400LE10008,,"The Fairway",,50.789996,0.03459,,,,,,
1400LE0118,,"Blakeney Avenue",,50.790597,0.028479,,,,,,
1400LE0120,,"Tudor Rose Park",,50.789019,0.023752,,,,,,
1400LE0163,,"Seaview Road",,50.787847,0.018501,,,,,,
1400LE10025,,"Seaview Avenue",,50.788508,0.01344,,,,,,
1400LE10026,,"Slindon Avenue",,50.790024,0.00716,,,,,,
1400LE0122,,"Bramber Avenue",,50.790829,0.001801,,,,,,
1400LE0124,,"Roderick Avenue",,50.791417,-0.002255,,,,,,
1400LE0127,,"Hoddern Avenue",,50.792437,-0.007004,,,,,,
1400LE0128,,"Lincoln Avenue",,50.793519,-0.011938,,,,,,
1400LE0130,,"Telscombe Cliffs Way",,50.794377,-0.016646,,,,,,
1400LE0133,,"Broomfield Avenue",,50.795269,-0.020531,,,,,,
1400LE10021,,"Telscombe Tye",,50.797396,-0.028968,,,,,,
1400LE10019,,"Bannings Vale",,50.798901,-0.034285,,,,,,
149000006022,,"Longridge Avenue",,50.800387,-0.040014,,,,,,
149000006021,,"Chichester Drive West",,50.801001,-0.04417,,,,,,
149000006020,,"Cranleigh Avenue",,50.801767,-0.048525,,,,,,
149000006019,,"Chailey Avenue",,50.801948,-0.052071,,,,,,
149000006018,,"Newlands Road",,50.802668,-0.054766,,,,,,
149000006017,,"Rottingdean White Horse",,50.803146,-0.058185,,,,,,
149000006016,,"The Windmill",,50.804136,-0.062809,,,,,,
149000006014,,"Roedean School",,50.811135,-0.087437,,,,,,
149000006013,,"Roedean Cafe",,50.812853,-0.094362,,,,,,
149000006011,,"Marine Gate",,50.814732,-0.104337,,,,,,
149000006010,,"Arundel Terrace",,50.814974,-0.110525,,,,,,
149000006008,,"Dukes Mound",,50.815854,-0.114215,,,,,,
149000006007,,"Eaton Place",,50.816402,-0.116925,,,,,,
149000006006,,"Paston Place",,50.816977,-0.119991,,,,,,
149000006005,,"Burlington Street",,50.817821,-0.124362,,,,,,
149000006004,,"Bedford Street",,50.818477,-0.127627,,,,,,
149000006003,,"New Steine",,50.819284,-0.132126,,,,,,
149000006820,,"Sea Life Centre (stop L)",,50.819805,-0.135249,,,,,,
149000006355,,"Imperial Arcade (stop K)",,50.824072,-0.144564,,,,,,
149000006687,,"Buckingham Road",,50.826651,-0.145801,,,,,,
149000006727,,"Upper Gloucester Road",,50.827659,-0.144085,,,,,,
149000007003,,"New Steine",,50.819303,-0.1318,,,,,,
149000007004,,"Bedford Street",,50.818315,-0.126236,,,,,,
149000007005,,"Burlington Street",,50.817839,-0.123752,,,,,,
149000007006,,"Paston Place",,50.816923,-0.118827,,,,,,
149000007007,,"Eaton Place",,50.816384,-0.116414,,,,,,
149000007008,,"Dukes Mound",,50.815441,-0.112256,,,,,,
149000007010,,"Arundel Terrace",,50.815028,-0.110198,,,,,,
149000007011,,"Marine Gate",,50.814785,-0.105728,,,,,,
149000007012,,"Marine Gate Flats",,50.814669,-0.103245,,,,,,
149000007013,,"Roedean Cafe",,50.812556,-0.092233,,,,,,
149000007014,,"Roedean School",,50.811486,-0.088104,,,,,,
149000007015,,Greenways,,50.806323,-0.069518,,,,,,
149000007016,,"The Windmill",,50.804361,-0.063022,,,,,,
149000007017,,"Rottingdean White Horse",,50.803236,-0.058242,,,,,,
149000007018,,"Newlands Road",,50.802857,-0.055092,,,,,,
149000007019,,"Chailey Avenue",,50.801975,-0.051603,,,,,,
149000007020,,"Cranleigh Avenue",,50.801622,-0.047475,,,,,,
149000007021,,"Chichester Drive West",,50.801126,-0.044142,,,,,,
149000007022,,"Longridge Avenue",,50.800459,-0.039887,,,,,,
1400LE10018,,"Bannings Vale",,50.798955,-0.033888,,,,,,
1400LE10020,,"Telscombe Tye",,50.797387,-0.028145,,,,,,
149000007355,,"Churchill Square (stop J)",,50.824063,-0.144705,,,,,,
149000007821,,"Sea Life Centre (stop K)",,50.819922,-0.135476,,,,,,
1400LE0092,,"Avis Way (Unit 15)",,50.800667,0.057205,,,,,,
1400LE0095,,"Avis Way (Unit 18)",,50.799112,0.056675,,,,,,
1400LE0110,,"Denton Corner East",,50.798932,0.063299,,,,,,
1400LE10070,,"Avis Close",,50.801419,0.059563,,,,,,
1400LE0116,,"Retail Park",,50.796333,0.057106,,,,,,
1400LE0397,,"Newhaven Town Station",,50.795302,0.055145,,,,,,
1400LE83990,,"Newhaven Lower Place",,50.79452,0.048603,,,,,,
1400LE10105,,"New Road",,50.796218,0.055701,,,,,,
1400LE0082,,"The Rose Walk",,50.793753,0.042884,,,,,,
1400LE0081,,"Kwik Fit Garage",,50.792812,0.04057,,,,,,
1400LE0079,,"The Fairway",,50.790472,0.035343,,,,,,
1400LE0117,,"Peacehaven Golf Club",,50.790036,0.031427,,,,,,
1400LE0119,,"Blakeney Avenue",,50.790686,0.02872,,,,,,
1400LE0121,,"Tudor Rose Park",,50.789055,0.023638,,,,,,
1400LE0164,,"Seaview Road",,50.788136,0.017112,,,,,,
140010024,,"Gladys Avenue",,50.789347,0.010534,,,,,,
14001400LE10,,"Slindon Avenue",,50.789925,0.008096,,,,,,
1400LE0123,,"Bramber Avenue",,50.791027,0.001645,,,,,,
1400LE0125,,"Roderick Avenue",,50.791489,-0.002113,,,,,,
1400LE0132,,"High View Road",,50.795783,-0.021622,,,,,,
1400LE0126,,"Hoddern Avenue",,50.792364,-0.006324,,,,,,
1400LE10022,,"Lincoln Avenue",,50.79332,-0.010038,,,,,,
1400LE0129,,"Telscombe Cliffs Way",,50.794169,-0.015129,,,,,,
1400LE0131,,"Broomfield Avenue",,50.794945,-0.019028,,,,,,
1400EB0463,,"Cornfield Road North",,50.768295,0.284022,,,,,,
1400EB10086,,"Eastbourne Station",,50.769513,0.28019,,,,,,
1400LE0247,,"Seaford Library",,50.773418,0.103179,,,,,,
1400LE0235,,"Chyngton Gardens",,50.77393,0.127965,,,,,,
1400WE83894,,"Seven Sisters Park Centre",,50.775417,0.152246,,,,,,
1400WE95648,,"Friston Pond",,50.762711,0.198955,,,,,,
1400EB0413,,"The Hippodrome",,50.768754,0.292134,,,,,,
1400LE0113,,"Foxhole Farm",,50.792702,0.069888,,,,,,
1400LE0177,,"Tide Mills",,50.785367,0.075321,,,,,,
1400LE0179,,"Bishopstone Road",,50.783004,0.08029,,,,,,
1400LE0196,,"Hill Rise",,50.782251,0.084527,,,,,,
1400LE0194,,"Beacon Road",,50.776977,0.093312,,,,,,
1400LE0211,,"Belgrave Road",,50.775716,0.095064,,,,,,
1400LE0226,,"Seaford Station",,50.773281,0.099634,,,,,,
1400LE10027,,"War Memorial",,50.773864,0.105435,,,,,,
1400LE0251,,"Southdown Road",,50.774567,0.10955,,,,,,
1400LE0253,,"Downs Road",,50.775037,0.112913,,,,,,
1400LE0255,,"Sutton Corner",,50.77545,0.118246,,,,,,
1400LE0259,,"Manor Road",,50.774068,0.121415,,,,,,
1400LE0237,,"Chyngton Lane",,50.774687,0.131499,,,,,,
1400WE0331,,"Gayles Farm",,50.76434,0.183953,,,,,,
1400WE0631,,"East Dean Bus Shelter",,50.760295,0.208577,,,,,,
1400WE10040,,"Downs View Lane",,50.760088,0.211822,,,,,,
1400WE10041,,"Halfway Cottages",,50.760867,0.232564,,,,,,
1400EB0420,,"South Downs Way",,50.764838,0.245606,,,,,,
1400EB0171,,"Youth Hostel",,50.769396,0.25165,,,,,,
1400EB0173,,"Cherry Garden Road",,50.770484,0.257429,,,,,,
1400EB0175,,"Tally Ho",,50.772054,0.261552,,,,,,
1400EB0178,,"Old Town, Lamb Inn",,50.772518,0.268333,,,,,,
1400EB0180,,"The Goffs",,50.772068,0.271349,,,,,,
1400EB75090,,"Hartfield Road",,50.77099,0.276714,,,,,,
1400EB0415,,"Trinity Trees",,50.767489,0.288651,,,,,,
1400LE83968,,"Chyngton Gardens",,50.77422,0.126662,,,,,,
1400LE83970,,"Romney Close",,50.775891,0.127393,,,,,,
1400LE83972,,"Hythe Crescent",,50.777318,0.128719,,,,,,
1400LE83974,,"Millberg Road",,50.779531,0.127907,,,,,,
1400LE83976,,"Hastings Avenue",,50.781708,0.126939,,,,,,
1400LE10068,,"Seafield Close",,50.782189,0.125041,,,,,,
1400LE10069,,"Cemetery Gates",,50.780922,0.119859,,,,,,
1400LE10062,,"East Dean Rise",,50.780567,0.117333,,,,,,
1400LE10061,,"Lexden Court",,50.77971,0.114125,,,,,,
1400LE10003,,"Sherwood Rise",,50.778052,0.111111,,,,,,
1400LE10060,,"Pondsyde Court",,50.776449,0.107814,,,,,,
1400LE10081,,"Stafford Road",,50.775401,0.105385,,,,,,
1400LE1071,,"Avis Close",,50.801464,0.059293,,,,,,
1400LE0093,,"AVIS WAY (Unit 15)",,50.80045,0.057517,,,,,,
1400LE0099,,"Paradise Park",,50.802603,0.054885,,,,,,
1400LE0094,,"Avis Way (Unit 18)",,50.799237,0.057201,,,,,,
1400LE0096,,"New Road",,50.796245,0.055857,,,,,,
1400LE0100,,"Paradise Park",,50.803143,0.054248,,,,,,
1400LE0245,,"Lexden Road",,50.779325,0.1134,,,,,,
1400LE0238,,"Chyngton Gardens",,50.774553,0.126578,,,,,,
1400LE0239,,"Romney Close",,50.775918,0.127436,,,,,,
1400LE0240,,"Hythe Crescent",,50.777174,0.12876,,,,,,
1400LE0241,,"Millberg Road",,50.779738,0.12778,,,,,,
1400LE0242,,"Hastings Avenue",,50.781798,0.126897,,,,,,
1400LE0244,,"Seafield Close",,50.782269,0.12541,,,,,,
1400LE0223,,"Cemetery Gates",,50.781047,0.120427,,,,,,
1400LE0222,,"East Dean Rise",,50.780496,0.116851,,,,,,
1400LE0221,,"Lexden Court",,50.779943,0.114608,,,,,,
1400LE0246,,"Sherwood Rise",,50.777775,0.110316,,,,,,
1400LE10063,,"Pondsyde Court",,50.776371,0.106269,,,,,,
1400LE10080,,"Stafford Road",,50.775132,0.105171,,,,,,
149000006990,,"Churchill Square (stop G)",,50.82382,-0.145159,,,,,,
1400EB10011,,"Black Robin Farm",,50.754504,0.252899,,,,,,
1400EB10009,,"Bullock Down Farm",,50.747483,0.25568,,,,,,
1400EB81569,,"Beachy Head Centre",,50.739817,0.251867,,,,,,
1400EB10007,,"Beachy Head",,50.738813,0.248161,,,,,,
1400EB10004,,"Hodcombe Farm",,50.73807,0.225148,,,,,,
1400EB10002,,"Belle Tout",,50.737354,0.220794,,,,,,
1400WE0327,,"Birling Gap",,50.74292,0.203688,,,,,,
1400WE10057,,"Gilberts Drive",,50.752894,0.205793,,,,,,
1400WE10060,,"The Fridays",,50.757225,0.206757,,,,,,
1400WE10059,,"The Fridays",,50.757117,0.206742,,,,,,
1400WE1142,,"East Dean",,50.760007,0.208689,,,,,,
1400WE0328,,"Birling Gap",,50.743426,0.202685,,,,,,
1400EB10003,,"Belle Tout",,50.737363,0.220751,,,,,,
1400EB10005,,"Hodcombe Farm",,50.738185,0.2259,,,,,,
1400EB10006,,"Beachy Head",,50.739182,0.247782,,,,,,
1400EB81567,,"Beachy Head Centre",,50.740696,0.252794,,,,,,
1400EB10008,,"Bullock Down Farm",,50.747457,0.255651,,,,,,
1400EB10010,,"Black Robin Farm",,50.754306,0.253011,,,,,,
1400WE10058,,"Gilberts Drive",,50.752534,0.206004,,,,,,
1400LE0091,,"Newhaven Sainsbury",,50.798343,0.060177,,,,,,
1400LE0161,,"Meridian Court",,50.793962,-0.003696,,,,,,
1400LE80717,,"Meridian Centre",,50.796396,0.000295,,,,,,
1400LE0160,,"Annexe Stores",,50.800682,0.002077,,,,,,
1400LE0148,,"Collingwood Close",,50.800535,0.00656,,,,,,
1400LE0147,,"Glynn Road",,50.802132,0.00923,,,,,,
1400LE0145,,"Cripps Avenue",,50.804471,0.007845,,,,,,
1400LE0142,,"Roderick Avenue North",,50.806127,0.005522,,,,,,
1400LE0140,,"Bretts Field",,50.806112,0.002387,,,,,,
1400LE0139,,"Downs Walk",,50.806088,-0.000934,,,,,,
1400LE0136,,"The Martins",,50.805147,-0.004128,,,,,,
1400LE0151,,"Heathy Brow",,50.802666,-0.005197,,,,,,
1400LE0152,,"Cavendish Close",,50.801111,-0.005384,,,,,,
1400LE0155,,"Chatsworth Park",,50.79882,-0.007573,,,,,,
1400LE10102,,"Arundel Road",,50.796692,-0.010939,,,,,,
1400LE0135,,"St Peters Avenue",,50.79718,-0.013719,,,,,,
149000007130,,"Seven Dials",,50.831388,-0.147794,,,,,,
149000007289,,BHASVIC,,50.8343,-0.150892,,,,,,
1490100891,,"Port Hall Road",,50.836124,-0.152413,,,,,,
149000007185,,"Booth Museum",,50.837724,-0.154204,,,,,,
149000006187,,"Cardinal Newman School B",,50.837668,-0.157881,,,,,,
149000007299,,"Whitethorn Drive",,50.857349,-0.17025,,,,,,
1400LE0159,,"Annexe Stores",,50.80061,0.002119,,,,,,
1400LE0162,,"Meridian Court",,50.793423,-0.003924,,,,,,
1400LE0154,,"Chatsworth Park",,50.798838,-0.007573,,,,,,
1400LE0134,,"Bottom of Telscombe Cliffs Way",,50.794942,-0.015411,,,,,,
1400LE0158,,"St Peters Avenue",,50.797467,-0.013037,,,,,,
1400LE0156,,"Chatsworth Close",,50.797186,-0.009789,,,,,,
1400LE0153,,"Cavendish Close",,50.800581,-0.005485,,,,,,
1400LE0150,,"Heathy Brow",,50.803322,-0.00511,,,,,,
1400LE0137,,"The Martins",,50.805317,-0.004085,,,,,,
1400LE0138,,"Downs Walk",,50.806133,-0.001387,,,,,,
1400LE0141,,"Bretts Field",,50.806184,0.002926,,,,,,
1400LE0143,,"Roderick Avenue North",,50.806154,0.006019,,,,,,
1400LE0144,,"Cripps Avenue",,50.80483,0.008187,,,,,,
1400LE0146,,"Glynn Road",,50.802303,0.009358,,,,,,
1400LE0149,,"Collingwood Close",,50.800589,0.006347,,,,,,
149000006009,,"Eaton Place",,50.817355,-0.116443,,,,,,
149000007647,,"Fire Station",,50.816682,-0.102706,,,,,,
149000007648,,"Roedean Crescent",,50.815352,-0.096873,,,,,,
149000007649,,"Roedean Golf Course",,50.813878,-0.092304,,,,,,
149000006895,,"Stonehurst Court",,50.828376,-0.120735,,,,,,
149000006791,,"Down Terrace",,50.827748,-0.118463,,,,,,
149000006414,,"St Lukes Terrace",,50.827001,-0.119187,,,,,,
149000006790,,"Cuthbert Road",,50.825338,-0.121826,,,,,,
149000006792,,"Queens Park Terrace",,50.827144,-0.123048,,,,,,
149000006722,,"St Lukes Church",,50.827486,-0.124425,,,,,,
149000006720,,"Pepper Pot",,50.827333,-0.125078,,,,,,
149000006721,,"Albion Hill",,50.825615,-0.127433,,,,,,
149000006723,,"Egremont Gate",,50.824158,-0.128752,,,,,,
149000006113,,"Park Royal",,50.82691,-0.151522,,,,,,
149000006189,,"Seven Dials",,50.830202,-0.148261,,,,,,
149000006558,,"Clifton Hill",,50.826984,-0.146114,,,,,,
149000006559,,"Homelees House",,50.828998,-0.14674,,,,,,
149000007719,,"The Hanover",,50.828861,-0.122992,,,,,,
149000007720,,"Pepper Pot",,50.827557,-0.12522,,,,,,
149000007721,,"Albion Hill",,50.826172,-0.126908,,,,,,
149000007722,,"Egremont Gate",,50.824095,-0.128752,,,,,,
149000007724,,"Egremont Place",,50.822549,-0.129148,,,,,,
149000006434,,"Roedean Road",,50.817366,-0.106183,,,,,,
149000006761,,"Henfield Close",,50.820081,-0.10624,,,,,,
149000006658,,"Manor Way",,50.820979,-0.10739,,,,,,
149000006657,,"Whitehawk Crescent",,50.82302,-0.108483,,,,,,
149000006656,,"Maresfield Road",,50.824953,-0.110272,,,,,,
149000006655,,"Top of Manor Hill",,50.828171,-0.114333,,,,,,
149000006415,,"Glynde Road",,50.827856,-0.117526,,,,,,
149000007718,,"Baxter Street",,50.830273,-0.120509,,,,,,
149000007717,,"Queens Park Junction",,50.831101,-0.119132,,,,,,
149000006642,,"Bonchurch Road",,50.831397,-0.12234,,,,,,
149000006641,,"De Montfort Road",,50.831711,-0.125918,,,,,,
149000006640,,"Bottom of Elm Grove",,50.831953,-0.128757,,,,,,
149000006943,,"Open Market (stop Q)",,50.831457,-0.13418,,,,,,
149000007832,,"North Street (set down only)",,50.8225,-0.139949,,,,,,
149000006191,,"Upper Drive",,50.834642,-0.166565,,,,,,
149000006551,,"Shirley Road",,50.839192,-0.165394,,,,,,
149000006552,,"Old Shoreham Road",,50.836872,-0.165958,,,,,,
149000006590,,"Edward Avenue",,50.848414,-0.1811,,,,,,
149000006591,,"Bottom of Queen Victoria Avenue",,50.849628,-0.181926,,,,,,
149000006592,,"Goldstone Valley Shops",,50.850304,-0.179058,,,,,,
149000006594,,"Elizabeth Avenue",,50.84714,-0.178002,,,,,,
149000006596,,"Woodland Avenue",,50.846657,-0.17526,,,,,,
149000006599,,"Woodruff Avenue",,50.844137,-0.164762,,,,,,
149000006601,,"The Droveway",,50.841763,-0.164886,,,,,,
149000006682,,"Tredcroft Road",,50.8465,-0.166569,,,,,,
149000006683,,"Shirley Avenue",,50.84719,-0.170433,,,,,,
149000006684,,"Woodland Parade",,50.848771,-0.172097,,,,,,
149000006690,,"Top of Woodland Avenue",,50.855746,-0.175148,,,,,,
149000006691,,"King George VI Drive",,50.854405,-0.176793,,,,,,
149000006717,,"Queens Park Junction",,50.831182,-0.118919,,,,,,
149000006718,,"Baxter Street",,50.830166,-0.120608,,,,,,
149000006719,,"The Hanover",,50.829122,-0.122311,,,,,,
149000006887,,"Top of Queen Victoria Avenue",,50.850162,-0.176232,,,,,,
149000006888,,"Sandringham Drive",,50.853057,-0.176052,,,,,,
149000006889,,"Queen Mary Avenue",,50.851707,-0.178592,,,,,,
149000007030,,"London Road Shops (stop C)",,50.83026,-0.136024,,,,,,
149000007413,,"Cuthbert Road",,50.825347,-0.121358,,,,,,
149000007414,,"St Lukes Terrace",,50.826893,-0.119442,,,,,,
149000007415,,"Glynde Road",,50.82791,-0.117697,,,,,,
149000007592,,"Goldstone Valley Shops",,50.850368,-0.178135,,,,,,
149000007640,,"Bottom of Elm Grove",,50.832051,-0.129013,,,,,,
149000007641,,"De Montfort Road",,50.831666,-0.124938,,,,,,
149000007642,,"Bonchurch Road",,50.831397,-0.121475,,,,,,
149000007655,,"Top of Manor Hill",,50.828234,-0.114205,,,,,,
149000007656,,"Maresfield Road",,50.824396,-0.109576,,,,,,
149000007657,,"Whitehawk Crescent",,50.823398,-0.108625,,,,,,
149000007658,,"Manor Way",,50.821519,-0.107589,,,,,,
149000007623,,"St Lukes Church",,50.827432,-0.124042,,,,,,
149000007761,,"Henfield Close",,50.820081,-0.10607,,,,,,
149000007792,,"Queens Park Terrace",,50.826605,-0.122153,,,,,,
149000007943,,"Open Market (stop M)",,50.831034,-0.134861,,,,,,
149000007430,,"Marlow Road",,50.818849,-0.103047,,,,,,
149000007431,,"Wadhurst Rise",,50.820683,-0.102039,,,,,,
149000007432,,"Stanley Deason Leisure Centre",,50.823803,-0.101117,,,,,,
149000007890,,"Sadler Way",,50.82668,-0.101529,,,,,,
149000007433,,"Swanborough Drive East",,50.828091,-0.101401,,,,,,
149000006781,,"Vines Cross Road",,50.830177,-0.100976,,,,,,
149000007612,,"Swanborough Drive",,50.832083,-0.103006,,,,,,
149000007100,,"Montpelier Road",,50.825291,-0.152655,,,,,,
149000007113,,"Park Royal",,50.826963,-0.151621,,,,,,
149000007104,,"Top of Furze Hill",,50.828634,-0.154121,,,,,,
149000007103,,"Furze Croft",,50.828237,-0.157258,,,,,,
149000007194,,"Lansdowne Road",,50.828002,-0.159912,,,,,,
149000007877,,"Law Courts",,50.828334,-0.161531,,,,,,
149000007876,,"Cricket Ground",,50.829519,-0.164329,,,,,,
149000006903,,"Selbourne Road",,50.828035,-0.165136,,,,,,
149000007911,,"George Street (stop H)",,50.831231,-0.172466,,,,,,
149000007191,,"Upper Drive",,50.836054,-0.166326,,,,,,
149000007551,,"Old Shoreham Road",,50.838014,-0.16579,,,,,,
149000007601,,"The Droveway",,50.841449,-0.165056,,,,,,
149000007599,,"Woodruff Avenue",,50.845107,-0.165388,,,,,,
149000007682,,"Tredcroft Road",,50.846967,-0.167564,,,,,,
149000007683,,"Shirley Avenue",,50.847217,-0.170759,,,,,,
149000007684,,"Woodland Parade",,50.848798,-0.172239,,,,,,
149000007596,,"Woodland Avenue",,50.846773,-0.175871,,,,,,
149000007589,,"Elizabeth Avenue",,50.847158,-0.178271,,,,,,
149000007590,,"Edward Avenue",,50.848576,-0.181341,,,,,,
149000007591,,"Bottom of Queen Victoria Avenue",,50.849609,-0.182053,,,,,,
149000006102,,"St Anns Well Gardens",,50.82858,-0.155981,,,,,,
149000006103,,"Furze Croft",,50.827994,-0.15757,,,,,,
149000006104,,"Top of Furze Hill",,50.828527,-0.153994,,,,,,
149000006194,,"Lansdowne Road",,50.82776,-0.158677,,,,,,
149000006431,,"Wadhurst Rise",,50.820216,-0.102096,,,,,,
149000006432,,"Stanley Deason Leisure Centre",,50.822931,-0.100861,,,,,,
149000006433,,"Swanborough Drive East",,50.828325,-0.101188,,,,,,
149000006611,,"Swanborough Drive",,50.832991,-0.103829,,,,,,
149000006776,,"Marlow Road",,50.818633,-0.103614,,,,,,
149000006876,,"Cricket Ground",,50.829547,-0.163364,,,,,,
149000006877,,"Law Courts",,50.828433,-0.161957,,,,,,
149000006890,,"Sadler Way",,50.826419,-0.101415,,,,,,
149000007781,,"Vines Cross Road",,50.830222,-0.100791,,,,,,
149000007131,,BHASVIC,,50.833751,-0.150976,,,,,,
149000007132,,"Montefiore Road",,50.834334,-0.154782,,,,,,
149000007133,,"Silverdale Road",,50.834728,-0.157054,,,,,,
149000007134,,"Upper Drive",,50.835805,-0.161073,,,,,,
149000007135,,"The Drive",,50.837456,-0.166399,,,,,,
149000007136,,"Hove Park Villas",,50.838371,-0.169382,,,,,,
149000007137,,"Hove Park",,50.838881,-0.173515,,,,,,
149000007587,,"Nevill Way",,50.845314,-0.179276,,,,,,
149000006589,,"Nevill Way",,50.846096,-0.179789,,,,,,
149000006389,,"Falmer Gardens",,50.835102,-0.07518,,,,,,
149000006388,,"Briarcroft Road",,50.832,-0.074003,,,,,,
149000006387,,"Millyard Crescent",,50.829698,-0.072855,,,,,,
149000006386,,"Brownleaf Road",,50.826731,-0.07067,,,,,,
149000006394,,"Stanstead Crescent",,50.829739,-0.059383,,,,,,
149000006393,,"Foxdown Road",,50.831915,-0.059027,,,,,,
149000006392,,"Top of Cowley Drive",,50.833659,-0.058983,,,,,,
149000006391,,"Heronsdale Road",,50.836231,-0.060585,,,,,,
149000006390,,"Balsdean Road",,50.838605,-0.063721,,,,,,
149000006399,,"Langley Crescent East End",,50.838741,-0.066077,,,,,,
149000006400,,"Sutton Close",,50.838993,-0.068335,,,,,,
149000006401,,"Langley Crescent West End",,50.840441,-0.071032,,,,,,
149000006885,,"Sea View Way",,50.840316,-0.074425,,,,,,
149000006456,,"Downs Hotel Falmer Road",,50.837907,-0.075264,,,,,,
149000006645,,"Race Hill",,50.831749,-0.113213,,,,,,
149000006644,,"Brighton General Hospital",,50.83147,-0.115768,,,,,,
149000006643,,"Queens Park Junction",,50.831335,-0.11811,,,,,,
149000007643,,"Queens Park Junction",,50.831515,-0.117471,,,,,,
149000007644,,"Brighton General Hospital",,50.831686,-0.114433,,,,,,
149000007645,,"Race Hill",,50.831866,-0.113085,,,,,,
149095608,,"Old Steine (stop Q)",,50.820209,-0.136796,,,,,,
149000006025,,"Bramber House",,50.868376,-0.08805,,,,,,
149000006900,,"Park Village",,50.871469,-0.08903,,,,,,
149000006901,,"Northfield Crescent",,50.87235,-0.088788,,,,,,
149000006026,,"Lewes Court",,50.870579,-0.088846,,,,,,
149000006899,,"East Slope",,50.868484,-0.086033,,,,,,
149000006067,,"Coldean Lane",,50.857148,-0.104756,,,,,,
149000006066,,"Wild Park",,50.855961,-0.107824,,,,,,
149000006065,,"Ringmer Road",,50.853749,-0.109258,,,,,,
149000006064,,"Moulsecoomb Way",,50.849973,-0.110663,,,,,,
149000006063,,"Bates Estate",,50.848714,-0.11177,,,,,,
149000006062,,"Brighton University",,50.845234,-0.116966,,,,,,
149000006061,,"Mithras House",,50.842626,-0.120146,,,,,,
149000006060,,"Coombe Road",,50.840999,-0.121423,,,,,,
149000006059,,"Lewes Road Bus Garage",,50.838166,-0.123807,,,,,,
149000006058,,"Melbourne Street",,50.835882,-0.125523,,,,,,
149000006057,,"St Pauls Street",,50.833841,-0.127467,,,,,,
149000006056,,"Elm Grove",,50.832654,-0.128999,,,,,,
149000007056,,"Elm Grove",,50.832834,-0.128928,,,,,,
149000007057,,"St Pauls Street",,50.834156,-0.127382,,,,,,
149000007058,,"Melbourne Street",,50.835999,-0.12558,,,,,,
149000007059,,"Lewes Road Bus Garage",,50.838517,-0.123807,,,,,,
149000007060,,"Coombe Road",,50.841098,-0.121636,,,,,,
149000007061,,"Mithras House",,50.843732,-0.119309,,,,,,
149000007062,,"Brighton University",,50.845971,-0.116555,,,,,,
149000007063,,"Bates Estate",,50.849029,-0.111685,,,,,,
149000007064,,"Moulsecoomb Way",,50.850323,-0.110748,,,,,,
149000007065,,"Ringmer Road",,50.854288,-0.10913,,,,,,
149000007066,,"Wild Park",,50.8565,-0.107298,,,,,,
149000007067,,"Coldean Lane",,50.857462,-0.104259,,,,,,
149000007350,,"Sainsburys Lewes Road",,50.836943,-0.125297,,,,,,
149000006081,,"Portland Street (stop M)",,50.823425,-0.142349,,,,,,
149000007815,,"Old Steine (stop F)",,50.821881,-0.136954,,,,,,
149000007228,,"Forest Road",,50.860824,-0.106476,,,,,,
149000007229,,"Middleton Rise",,50.860303,-0.107583,,,,,,
149000007230,,"Twyford Road",,50.861462,-0.1097,,,,,,
149000007231,,"Ingham Drive.",,50.862694,-0.111562,,,,,,
149000007232,,"Standean Close",,50.862765,-0.115227,,,,,,
149000007233,,"Haig Avenue",,50.864815,-0.115668,,,,,,
149000007235,,"Saunders Hill",,50.866847,-0.113324,,,,,,
149000006237,,"Crowhurst Road North",,50.868688,-0.1231,,,,,,
149000006238,,"Hollingbury ASDA",,50.867277,-0.124477,,,,,,
149000006228,,"Forest Road",,50.860887,-0.106561,,,,,,
149000006229,,"Middleton Rise",,50.860339,-0.107555,,,,,,
149000006230,,"Twyford Road",,50.861085,-0.109373,,,,,,
149000007351,,"Amex Stadium",,50.86068,-0.081574,,,,,,
149000006354,,"Brighton University Falmer",,50.86015,-0.084202,,,,,,
149000006351,,"Amex Stadium",,50.860725,-0.081361,,,,,,
149000006055,,"The Level",,50.830468,-0.131993,,,,,,
149000007449,,"Glebe Villas",,50.834994,-0.20071,,,,,,
149000006449,,"Glebe Villas",,50.835137,-0.201491,,,,,,
149000007055,,"The Level",,50.830729,-0.131794,,,,,,
149000006267,,"Cuckmere Way",,50.863239,-0.126378,,,,,,
149000006273,,"County Oak Avenue",,50.860668,-0.127868,,,,,,
149000006272,,"Lyminster Avenue",,50.859471,-0.131603,,,,,,
149000006271,,"Rotherfield Crescent",,50.857682,-0.131985,,,,,,
149000006274,,"Woodbourne Garage",,50.855614,-0.133716,,,,,,
149000006275,,"Surrenden Road",,50.853015,-0.134708,,,,,,
149000006276,,"Friar Road",,50.850534,-0.135061,,,,,,
149000006277,,"Varndean High School",,50.848601,-0.135259,,,,,,
149000006278,,"Osborne Road",,50.847063,-0.135385,,,,,,
149000006279,,"St Matthias Church",,50.845571,-0.135043,,,,,,
149000006280,,Fiveways,,50.843054,-0.134431,,,,,,
149000006281,,"Semley Road",,50.841211,-0.134017,,,,,,
149000006282,,"Rugby Road",,50.83909,-0.133476,,,,,,
149000006283,,"Springfield Road",,50.837759,-0.133503,,,,,,
149000006284,,"Princes Crescent",,50.835862,-0.133516,,,,,,
149000006200,,"Bromley Road",,50.834181,-0.133813,,,,,,
149000007200,,"Bromley Road",,50.834504,-0.13387,,,,,,
149000007267,,"Cuckmere Way",,50.863635,-0.126378,,,,,,
149000007272,,"Lyminster Avenue",,50.859912,-0.131064,,,,,,
149000007273,,"County Oak Avenue",,50.860551,-0.128564,,,,,,
149000007274,,"Woodbourne Garage",,50.856027,-0.133759,,,,,,
149000007275,,"Surrenden Road",,50.853375,-0.134751,,,,,,
149000007276,,"Friar Road",,50.85137,-0.135091,,,,,,
149000007277,,"Varndean High School",,50.849347,-0.135259,,,,,,
149000007278,,"Osborne Road",,50.847171,-0.135485,,,,,,
149000007279,,"St Matthias Church",,50.845733,-0.1352,,,,,,
149000007280,,Fiveways,,50.843647,-0.134814,,,,,,
149000007281,,"Semley Road",,50.841831,-0.134217,,,,,,
149000007282,,"Rugby Road",,50.840114,-0.133917,,,,,,
149000007283,,"Springfield Road",,50.838011,-0.133617,,,,,,
149000007284,,"Princes Crescent",,50.835988,-0.133701,,,,,,
149000007312,,"Rotherfield Crescent",,50.858095,-0.131843,,,,,,
149000007942,,"Open Market (stop O)",,50.831672,-0.134279,,,,,,
149000006549,,"Coombe Vale",,50.811789,-0.027371,,,,,,
149000006550,,"Coombe Vale Middle",,50.812825,-0.031726,,,,,,
149000006547,,"Saltdean Vale Shops",,50.811964,-0.03448,,,,,,
149000006546,,"Arlington Gardens",,50.809932,-0.034909,,,,,,
149000006545,,"Saxon Close",,50.80918,-0.039848,,,,,,
149000007543,,"Lustrells Vale Shops",,50.807086,-0.041283,,,,,,
149000007542,,"St Nicholas Church",,50.805529,-0.038646,,,,,,
149000007541,,"Linchmere Avenue",,50.803208,-0.036535,,,,,,
149000006084,,"Grand Ocean",,50.802066,-0.034976,,,,,,
149000006085,,"Longridge Avenue Post Office",,50.801015,-0.036793,,,,,,
149000007290,,"Dyke Tavern",,50.839287,-0.155995,,,,,,
149000007291,,"Church of the Good Shepherd",,50.840761,-0.15753,,,,,,
149000007292,,"The Droveway",,50.842234,-0.158923,,,,,,
149000007293,,"Onslow Road",,50.844176,-0.159707,,,,,,
149000007294,,"Top of Woodruff Avenue",,50.846297,-0.160491,,,,,,
149000007295,,"Hazeldene Meads",,50.848463,-0.161914,,,,,,
149000007296,,"Tongdean Road",,50.850502,-0.164076,,,,,,
149000007297,,"Hill Brow",,50.853135,-0.167318,,,,,,
149000007298,,"Tongdean Lane",,50.855317,-0.170204,,,,,,
149000006086,,"Grand Ocean",,50.802488,-0.034905,,,,,,
149000006130,,"Seven Dials",,50.831586,-0.147751,,,,,,
149000006131,,BHASVIC,,50.833195,-0.149655,,,,,,
1490100921,,"Port Hall Road",,50.835396,-0.151603,,,,,,
149000006185,,"Booth Museum",,50.837185,-0.153181,,,,,,
149000006186,,"Dyke Tavern",,50.838514,-0.154915,,,,,,
149000006291,,"Church of the Good Shepherd",,50.841237,-0.158141,,,,,,
149000006293,,"Onslow Road",,50.844113,-0.159565,,,,,,
149000006294,,"Top of Woodruff Avenue",,50.845147,-0.15995,,,,,,
149000006295,,"Hazeldene Meads",,50.84831,-0.161559,,,,,,
149000006296,,"Tongdean Road",,50.85061,-0.16392,,,,,,
149000006297,,"Hill Brow",,50.852605,-0.16645,,,,,,
149000006298,,"Tongdean Lane",,50.855048,-0.169707,,,,,,
149000006299,,"Whitethorn Drive",,50.857484,-0.170066,,,,,,
149000006308,,"Bottom of Valley Drive",,50.854244,-0.160644,,,,,,
149000006309,,"Valley Close",,50.855394,-0.162975,,,,,,
149000006310,,"Hillside Way",,50.856192,-0.166314,,,,,,
149000006311,,"Redhill Drive",,50.857269,-0.168915,,,,,,
149000006541,,"Linchmere Avenue",,50.803298,-0.036663,,,,,,
149000006542,,"St Nicholas Church",,50.805502,-0.038816,,,,,,
149000006543,,"Lustrells Vale Shops",,50.806654,-0.04056,,,,,,
149000006929,,"Brighton Station (stop B)",,50.828604,-0.14146,,,,,,
149000007085,,"Longridge Avenue  Post Office",,50.800809,-0.037602,,,,,,
149000007300,,"Glen Rise",,50.860147,-0.16784,,,,,,
149000007301,,"Green Ridge",,50.861586,-0.166862,,,,,,
149000007302,,"Mill Rise",,50.861389,-0.165185,,,,,,
149000007303,,"Bramble Rise",,50.860933,-0.16088,,,,,,
149000007304,,"Top of Copse Hill",,50.860116,-0.158777,,,,,,
149000007305,,"Copse Hill",,50.858499,-0.156417,,,,,,
149000007306,,"The Deneway",,50.856746,-0.156983,,,,,,
149000007307,,"Withdean Sports Complex",,50.853518,-0.157916,,,,,,
149000007544,,"Falmer Avenue",,50.808551,-0.041395,,,,,,
149000007545,,"Saxon Close",,50.80935,-0.038939,,,,,,
149000007546,,"Arlington Gardens",,50.810121,-0.034979,,,,,,
149000007547,,"Saltdean Vale Shops",,50.812386,-0.034437,,,,,,
149000007548,,"Westfield Avenue North",,50.811683,-0.030352,,,,,,
149000007600,,"Top of Woodruff Avenue",,50.845524,-0.160589,,,,,,
149000007688,,"Shirley Drive",,50.844559,-0.165459,,,,,,
149000007598,,"Hove Park Way",,50.844476,-0.169534,,,,,,
149000007597,,"Hove Park",,50.845103,-0.172488,,,,,,
149000007574,,"Woodland Drive",,50.846199,-0.174336,,,,,,
1400WE0229,,"Nevill Road South End",,50.979578,0.101839,,,,,,
2400A073630A,,"Royal Victoria Place",,51.134146,0.263796,,,,,,
1400WE0230,,"Parkview Road",,50.980818,0.102058,,,,,,
2400A013750A,,"War Memorial (stop Q)",,51.133194,0.263631,,,,,,
1400WE0231,,"Nevill Green",,50.981436,0.103414,,,,,,
2400A013770A,,"Central Station (stop T)",,51.130443,0.263538,,,,,,
1400WE0232,,"Nevill Road 69",,50.980874,0.105932,,,,,,
2400A013800A,,"Chapel Place",,51.127102,0.259483,,,,,,
1400WE0233,,"Tower Ride",,50.980154,0.106485,,,,,,
2400A073060A,,"The Pantiles",,51.126621,0.257965,,,,,,
1400WE1263,,"Michelham Road",,50.979088,0.10967,,,,,,
2400A014580A,,"Tunbridge Wells Sainsburys",,51.123716,0.255514,,,,,,
1400WE0234,,"Manor Park",,50.977407,0.109093,,,,,,
2400A014600A,,"Broadwater Lane",,51.124205,0.251389,,,,,,
1400WE0235,,"Browns Close",,50.977944,0.105435,,,,,,
2400A014730A,,"Summervale Road",,51.120666,0.247133,,,,,,
1400WE0236,,"Montacute Way",,50.977714,0.103597,,,,,,
2400A014660B,,"Broadwater Down",,51.116436,0.242673,,,,,,
1400WE1264,,"Larnach Close",,50.976782,0.102055,,,,,,
1400WE10122,,"Bunny Lane",,51.107639,0.234896,,,,,,
1400WE0237,,"Streatfield House",,50.975418,0.10007,,,,,,
1400WE0506,,"Eridge Green Church",,51.097929,0.222247,,,,,,
1400WE0503,,"Sham Farm Road",,51.096412,0.217896,,,,,,
1400WE0502,,"Eridge Forstal",,51.093668,0.212009,,,,,,
1400RR84169,,"Eridge Station",,51.086856,0.200458,,,,,,
1400WE0475,,"Sandhill Lane",,51.082462,0.196105,,,,,,
1400WE0022,,"Boars Head",,51.071729,0.188145,,,,,,
1400WE0024,,"Green Lane",,51.06394,0.182018,,,,,,
1400WE0026,,"Steel Cross",,51.064299,0.178653,,,,,,
1400WE0020,,"Eridge Road",,51.062213,0.174846,,,,,,
1400WE0017,,"Leisure Centre",,51.061464,0.168564,,,,,,
1400WE0014,,"Crowborough Cross",,51.060588,0.162338,,,,,,
1400WE0060,,"Crowborough High Street",,51.05932,0.162317,,,,,,
1400WE0062,,"Croft Road",,51.055196,0.16121,,,,,,
1400WE0039,,"United Church",,51.052922,0.160954,,,,,,
1400WE0034,,"Bricklayers Arms",,51.049126,0.161675,,,,,,
1400WE10121,,"Whitehill Rose Court",,51.045599,0.162953,,,,,,
1400WE1157,,"Windlesham Manor",,51.044485,0.154418,,,,,,
1400WE0003,,"Warren Camp",,51.044127,0.141252,,,,,,
1400WE0472,,"Crow & Gate",,51.039731,0.12724,,,,,,
1400WE10071,,"Barnsgate Manor",,51.032175,0.115312,,,,,,
1400WE10088,,"Herons Ghyll Church",,51.022914,0.110751,,,,,,
1400WE10089,,"Perrymans Lane",,51.019637,0.108042,,,,,,
1400WE10090,,"Hendall Gate Farm",,51.009702,0.108796,,,,,,
1400WE0468,,"Cobdown Lane",,50.999404,0.105743,,,,,,
1400WE10055,,"Five Ash Down",,50.994985,0.103416,,,,,,
1400WE0225,,"Coopers Green",,50.99065,0.103939,,,,,,
1400WE0224,,"The Mount",,50.987243,0.103781,,,,,,
1400WE0226,,"Ringles Cross",,50.982923,0.10164,,,,,,
1400WE0240,,"Browns Lane",,50.978672,0.100454,,,,,,
1400WE0238,,"Uckfield Garage",,50.975887,0.099517,,,,,,
1400WE0246,,"Hooke Hall",,50.974244,0.0981,,,,,,
1400WE0285,,"Uckfield High Street",,50.972277,0.096853,,,,,,
1400WE0249,,"Uckfield Bus Station B",,50.969242,0.094476,,,,,,
1400WE10056,,"Uckfield Station",,50.968295,0.096323,,,,,,
1400WE1137,,"Framfield Road",,50.966506,0.096643,,,,,,
1400WE0263,,"New Place",,50.963707,0.098141,,,,,,
1400WE0275,,"The Highlands",,50.961357,0.100323,,,,,,
1400WE0273,,"Nightingale Rise",,50.959896,0.102765,,,,,,
1400LE10030,,"New Road",,50.958315,0.107057,,,,,,
1400LE10031,,"Cysleys Farm",,50.955076,0.113562,,,,,,
1400WE0400,,"Rajdutt Restaurant",,50.95284,0.117025,,,,,,
1400WE10126,,"Framfield Turn",,50.948323,0.119025,,,,,,
1400WE10124,,"Boarding Kennels",,50.942698,0.117462,,,,,,
1400WE0398,,"Knowle Lane",,50.935632,0.126805,,,,,,
1400WE0393,,"Halland Blacksmiths Arms",,50.929088,0.135593,,,,,,
1400WE10046,,"Halland Chapel",,50.927187,0.132781,,,,,,
1400WE10045,,"Terrible Down Barn",,50.923996,0.128214,,,,,,
1400WE10044,,"White Lion Farm",,50.922075,0.126682,,,,,,
1400WE10043,,"Shortgate Manor Farm",,50.918284,0.124886,,,,,,
1400WE10042,,"Shortgate Bluebell Inn",,50.915287,0.121828,,,,,,
1400LE10036,,"Upper Lodge Farm",,50.910331,0.108551,,,,,,
1400LE10035,,"Raystede Animal Centre",,50.908523,0.103808,,,,,,
1400LE81578,,"Harveys Lane",,50.905159,0.094608,,,,,,
1400LE10034,,"Half Mile Drove",,50.902205,0.086563,,,,,,
1400LE10033,,Yeomans,,50.899394,0.079017,,,,,,
1400LE0365,,"Broyle Side",,50.898762,0.074494,,,,,,
1400LE0368,,"Broyle Paddock",,50.900831,0.073904,,,,,,
1400LE0370,,"Yew Tree Close",,50.903016,0.073784,,,,,,
1400LE10115,,"Broyle Estate",,50.903724,0.075109,,,,,,
1400LE0369,,"Yew Tree Close",,50.902099,0.073653,,,,,,
1400LE0367,,"Broyle Paddock",,50.900489,0.074088,,,,,,
1400LE0366,,"Broyle Side",,50.89878,0.074906,,,,,,
1400LE0174,,"Kennel Corner",,50.896807,0.071231,,,,,,
1400LE0172,,"Ringmer Kings Academy",,50.895906,0.066622,,,,,,
1400LE0170,,"Ringmer Green",,50.894073,0.058996,,,,,,
1400LE0168,,"Olde Post Office Mews",,50.892811,0.054869,,,,,,
1400LE10042,,"Lime Tree House",,50.889867,0.051605,,,,,,
1400LE0166,,"Glynde Turn",,50.886662,0.04753,,,,,,
1400LE0014,,"Malling Down",,50.883349,0.019763,,,,,,
1400LE0004,,"Barn Road",,50.882247,0.016648,,,,,,
1400LE0006,,"Sussex Police Headquarters",,50.882034,0.013138,,,,,,
1400LE0016,,"Sackville House",,50.879083,0.015262,,,,,,
1400LE0018,,"Tescos Lewes",,50.876618,0.017345,,,,,,
1400LE0020,,"Phoenix Causeway",,50.875692,0.017144,,,,,,
1400LE10227,,"School Hill Bottom",,50.873987,0.013999,,,,,,
1400LE0034,,"School Hill Top",,50.873468,0.011682,,,,,,
1400LE0036,,"Lewes High Street",,50.872536,0.008696,,,,,,
1400LE0038,,"Pelham Arms",,50.872334,0.00243,,,,,,
1400LE0040,,"Black Horse",,50.873129,-0.001263,,,,,,
1400LE83892,,"Lewes Prison",,50.872277,-0.004248,,,,,,
1400LE0044,,"Southdown Avenue",,50.871165,-0.007334,,,,,,
1400LE0046,,"Houndean Rise",,50.869666,-0.011159,,,,,,
1400LE0047,,Hope-in-the-Valley,,50.86832,-0.014855,,,,,,
1400LE0348,,"Kingston Ridge",,50.866611,-0.026166,,,,,,
1400LE0265,,"Newmarket Inn",,50.86511,-0.043287,,,,,,
1400LE10028,,"Housedean Farm",,50.865924,-0.055262,,,,,,
149000006071,,"Falmer Village",,50.863449,-0.079045,,,,,,
1400WE0396,,"opp Halland House",,50.929726,0.135725,,,,,,
1400WE0399,,"Rajdutt Restaurant",,50.952867,0.116883,,,,,,
1400LE10032,,"Cysleys Farm",,50.955076,0.113534,,,,,,
1400WE0272,,"New Road",,50.958352,0.106844,,,,,,
1400WE0274,,"Nightingale Rise",,50.959779,0.102864,,,,,,
1400WE0276,,"The Highlands",,50.961141,0.100493,,,,,,
1400WE0397,,"Knowle Lane",,50.935983,0.126479,,,,,,
1400WE10125,,"Framfield Turn",,50.947982,0.118753,,,,,,
1400WE10123,,"Boarding Kennels",,50.943408,0.117636,,,,,,
149000007070,,"Falmer Station",,50.863153,-0.085281,,,,,,
1400LE0347,,"Falmer Village",,50.863844,-0.07957,,,,,,
1400LE0391,,"Lewes Waitrose",,50.874679,0.014143,,,,,,
1400LE0012,,"Church Lane",,50.881984,0.018694,,,,,,
1400LE0167,,"Olde Post Office Mews",,50.893063,0.055112,,,,,,
1400LE10041,,"Lime Tree House",,50.889786,0.051562,,,,,,
1400LE0042,,"Lewes Prison",,50.872313,-0.004376,,,,,,
1400LE0165,,"Glynde Turn",,50.887604,0.049025,,,,,,
1400LE0169,,"Ringmer Green",,50.894154,0.059266,,,,,,
1400LE0171,,"Ringmer Kings Academy",,50.895665,0.065413,,,,,,
1400LE0035,,"Lewes High Street",,50.87293,0.009777,,,,,,
1400LE83932,,"Church Lane",,50.882694,0.018639,,,,,,
1400LE0175,,"Kennel Corner",,50.897013,0.0718,,,,,,
1400WE10114,,"Uckfield High Street",,50.972152,0.096724,,,,,,
1400WE0248,,"Uckfield Bus Station C",,50.969134,0.094504,,,,,,
1400WE10054,,"Five Ash Down",,50.994482,0.103115,,,,,,
1400WE0015,,"Crowborough Cross",,51.060775,0.163067,,,,,,
1400WE0474,,"Eridge Station",,51.087654,0.201348,,,,,,
1400WE0505,,"Eridge Green Church",,51.098681,0.223295,,,,,,
2400A013920A,,"Central Station (stop B)",,51.130785,0.263398,,,,,,
1400LE10007,,"Housedean Farm",,50.86623,-0.056214,,,,,,
1400LE0266,,"Newmarket Inn",,50.865451,-0.042719,,,,,,
1400LE0350,,"Kingston Ridge",,50.866916,-0.026052,,,,,,
1400LE0048,,Hope-in-the-Valley,,50.868518,-0.014329,,,,,,
1400LE0045,,"Houndean Rise",,50.869918,-0.01076,,,,,,
1400LE0043,,"Southdown Avenue",,50.871317,-0.007064,,,,,,
1400LE0039,,"Black Horse",,50.873047,-0.000311,,,,,,
1400LE0021,,"Phoenix Causeway",,50.875854,0.017244,,,,,,
1400LE0015,,"Malling Down",,50.883663,0.020276,,,,,,
1400WE0264,,"New Place",,50.963455,0.098211,,,,,,
1400WE1132,,"Catholic Church",,50.964841,0.097248,,,,,,
1400WE0247,,"Hooke Hall",,50.974235,0.098014,,,,,,
1400WE0239,,"Uckfield Garage",,50.976354,0.099604,,,,,,
1400WE10053,,"Browns Lane",,50.979975,0.100844,,,,,,
1400WE0227,,"Ringles Cross",,50.982707,0.101568,,,,,,
1400WE0223,,"The Mount",,50.987451,0.103526,,,,,,
1400WE0219,,"Coopers Green",,50.991757,0.103488,,,,,,
1400WE0467,,"Cobdown Lane",,50.999054,0.105443,,,,,,
1400WE10081,,"Hendall Gate Farm",,51.009675,0.108724,,,,,,
1400WE10082,,"Perrymans Lane",,51.020149,0.108729,,,,,,
1400WE10083,,"Herons Ghyll Church",,51.022743,0.110665,,,,,,
1400WE10070,,"Barnsgate Manor",,51.032355,0.115399,,,,,,
1400WE0471,,"Crow & Gate",,51.039838,0.127754,,,,,,
1400WE1209,,"The Cedars",,50.978088,0.100153,,,,,,
1400WE0004,,"Warren Camp",,51.044405,0.14161,,,,,,
1400WE0018,,"Leisure Centre",,51.061598,0.168807,,,,,,
1400WE0019,,"Eridge Road",,51.062143,0.174275,,,,,,
1400WE0025,,"Steel Cross",,51.064389,0.178811,,,,,,
1400WE0021,,"Boars Head",,51.07225,0.18839,,,,,,
1400WE0023,,"Green Lane",,51.064271,0.182719,,,,,,
1400WE0476,,"Sandhill Lane",,51.082409,0.195762,,,,,,
1400WE0501,,"Eridge Forstal",,51.094474,0.213171,,,,,,
1400WE0504,,"Sham Farm Road",,51.096833,0.218627,,,,,,
1400WE0507,,"Bunny Lane",,51.107782,0.235012,,,,,,
2400A013890A,,"Chapel Place",,51.127192,0.259455,,,,,,
2400A014660A,,"Broadwater Down",,51.116902,0.24302,,,,,,
2400A014730B,,"Summervale Road",,51.121214,0.247209,,,,,,
2400A014590A,,"Broadwater Lane",,51.124329,0.251961,,,,,,
2400A073070A,,"The Pantiles",,51.126344,0.257391,,,,,,
2400A013940A,,"War Memorial",,51.133105,0.263359,,,,,,
2400A035280A,,"Monson Road (stop L)",,51.133535,0.26372,,,,,,
1400LE0003,,"Barn Road",,50.882228,0.017103,,,,,,
1400LE0005,,"Sussex Police Headquarters",,50.88233,0.013977,,,,,,
1400WE0394,,"Halland Blacksmiths Arms",,50.929384,0.135595,,,,,,
1400WE10047,,"Halland Chapel",,50.927125,0.132624,,,,,,
1400WE10048,,"Terrible Down Barn",,50.924337,0.1285,,,,,,
1400WE10049,,"White Lion Farm",,50.922093,0.12664,,,,,,
1400WE10050,,"Shortgate Manor Farm",,50.918222,0.124758,,,,,,
1400WE10051,,"Shortgate Bluebell Inn",,50.915512,0.122057,,,,,,
1400LE10037,,"Upper Lodge Farm",,50.910698,0.109477,,,,,,
1400LE10038,,"Raystede Animal Centre",,50.908676,0.103979,,,,,,
1400LE81576,,"Harveys Lane",,50.905257,0.094737,,,,,,
1400LE10039,,"Half Mile Drove",,50.902348,0.086848,,,,,,
1400LE10040,,Yeomans,,50.899367,0.078718,,,,,,
1400LE0037,,"Pelham Arms",,50.872262,0.003012,,,,,,
1400WE0059,,"Crowborough High Street",,51.059401,0.162232,,,,,,
1400WE0061,,"Croft Road",,51.055322,0.161167,,,,,,
1400WE0038,,"United Church",,51.052751,0.160911,,,,,,
1400WE0035,,"Bricklayers Arms",,51.048659,0.161829,,,,,,
1400WE0032,,"Whitehill Rose Court",,51.045204,0.163007,,,,,,
1400WE1156,,"Windlesham Manor",,51.044576,0.154233,,,,,,
1400WE10052,,"Uckfield Station",,50.967801,0.096321,,,,,,
1400LE0017,,"Sackville House",,50.879047,0.015788,,,,,,
1400WE1114,,"Beacon Academy",,51.055568,0.167488,,,,,,
1400WE95644,,"The Highlands",,50.961233,0.099326,,,,,,
1400WE95656,,"Highview Lane",,50.959075,0.099416,,,,,,
1400WE95660,,"Ridgewood Post Office",,50.955875,0.099203,,,,,,
1400WE0336,,"Little Horsted Church",,50.947103,0.092335,,,,,,
1400WE10093,,Wicklands,,50.940288,0.080938,,,,,,
1400WE10074,,"Horsted Lane",,50.936533,0.078988,,,,,,
1400LE10004,,"Rose Hill Halfway House",,50.928314,0.074205,,,,,,
1400WE0349,,"Isfield Lavender Line",,50.934899,0.06538,,,,,,
1400WE10076,,"Kiln Lane",,50.92975,0.063754,,,,,,
1400WE10075,,"Isfield Old Ship",,50.920403,0.061019,,,,,,
1400LE10075,,"Top of Clay Hill",,50.913866,0.055408,,,,,,
1400LE0294,,"Barcombe Lane",,50.907517,0.049458,,,,,,
1400LE10119,,"The Cock Inn",,50.901957,0.045587,,,,,,
1400LE10120,,"Ham Lane",,50.89983,0.042964,,,,,,
1400LE10065,,"Wellingham Lane",,50.893623,0.030451,,,,,,
1400LE10107,,"Upper Stoneham",,50.88836,0.025504,,,,,,
1400LE0001,,"Malling Street",,50.877603,0.021511,,,,,,
1400LE10005,,"Rose Hill Halfway House",,50.927641,0.073122,,,,,,
1400LE0002,,"Malling Street",,50.879051,0.021088,,,,,,
1400LE10106,,"Upper Stoneham",,50.888594,0.025533,,,,,,
1400LE10064,,"Wellingham Lane",,50.893596,0.030337,,,,,,
1400LE10073,,"Ham Lane",,50.900018,0.043121,,,,,,
1400LE10118,,"The Cock Inn",,50.901877,0.045416,,,,,,
1400LE0293,,"Barcombe Lane",,50.907383,0.049244,,,,,,
1400LE10074,,"Top of Clay Hill",,50.914432,0.055837,,,,,,
1400WE10068,,"Isfield Old Ship",,50.920547,0.06102,,,,,,
1400WE10069,,"Horsted Lane",,50.936569,0.078917,,,,,,
1400WE0348,,"Isfield Lavender Line",,50.935141,0.065609,,,,,,
1400WE10078,,Wicklands,,50.939786,0.080253,,,,,,
1400WE0337,,"Little Horsted Church",,50.947336,0.092336,,,,,,
1400WE10077,,"Kiln Lane",,50.929812,0.06374,,,,,,
1400WE95658,,"Ridgewood Post Office",,50.956055,0.099176,,,,,,
1400WE95654,,"Highview Lane",,50.959165,0.099403,,,,,,
1400WE95646,,"The Highlands",,50.961683,0.099143,,,,,,
1400WE0012,,"Goldsmiths Avenue",,51.056925,0.156012,,,,,,
1400WE0011,,"Church Road",,51.053442,0.15334,,,,,,
1400WE0009,,"Blue Anchor",,51.051701,0.151918,,,,,,
1400WE0007,,"South View Road",,51.048714,0.14885,,,,,,
1400WE0005,,"Fielden Road",,51.045963,0.144371,,,,,,
1400WE0008,,"South View Road",,51.048813,0.148922,,,,,,
1400WE0006,,"Fielden Road",,51.046645,0.145287,,,,,,
1400WE0010,,"Blue Anchor",,51.052204,0.15232,,,,,,
1400WE80639,,"Church Road",,51.054097,0.153886,,,,,,
1400WE0013,,"Goldsmiths Avenue",,51.057149,0.156228,,,,,,
149000007270,,"Buxted Rise",,50.859652,-0.125936,,,,,,
149000007269,,"Elsted Crescent",,50.860903,-0.123621,,,,,,
149000007268,,"Orchid View",,50.863276,-0.124063,,,,,,
149000007450,,"Portslade Station (stop H)",,50.835377,-0.204714,,,,,,
149000007675,,"Sainsbury Benfield Valley",,50.841291,-0.205821,,,,,,
4400AD0247,,"Bottom Of Downsway",,50.840572,-0.231718,,,,,,
4400AD0245,,Highdown,,50.843071,-0.231569,,,,,,
4400AD0243,,"Cromleigh Way",,50.846503,-0.233737,,,,,,
4400AD0241,,"Top of Overhill",,50.845763,-0.236178,,,,,,
4400AD0239,,"Whitelot Way",,50.843749,-0.236271,,,,,,
4400AD0237,,"Kings Road",,50.843898,-0.239424,,,,,,
4400AD0235,,"Holmbush Way West End",,50.843561,-0.242561,,,,,,
4400AD0234,,"Kingston Broadway",,50.8417,-0.243222,,,,,,
4400AD0281,,"Franklin Road",,50.840173,-0.248911,,,,,,
4400AD0354,,"Clarendon Road",,50.837512,-0.248973,,,,,,
4400AD0358,,"St Julians Close",,50.83512,-0.249363,,,,,,
4400AD0284,,"Rectory Road",,50.834172,-0.245229,,,,,,
4400AD0272,,"Park Lane",,50.833682,-0.241919,,,,,,
4400AD0271,,"Southwick Green",,50.833137,-0.239433,,,,,,
4400AD0269,,"The Twitten",,50.833733,-0.23732,,,,,,
4400AD0270,,"Southwick Green",,50.832876,-0.239092,,,,,,
4400AD0273,,"Park Lane",,50.833771,-0.242686,,,,,,
4400AD0240,,"Holmbush Way West End",,50.844119,-0.242137,,,,,,
4400AD0236,,"Kings Road",,50.84396,-0.239963,,,,,,
4400AD0238,,"Whitelot Way",,50.843776,-0.236555,,,,,,
4400AD0242,,"Top of Overhill",,50.846123,-0.236065,,,,,,
4400AD0244,,"Cromleigh Way",,50.846261,-0.233367,,,,,,
4400AD0246,,Highdown,,50.842901,-0.231483,,,,,,
4400AD0248,,"Bottom Of Downsway",,50.840329,-0.231589,,,,,,
4400AD0233,,"Kingston Broadway",,50.841448,-0.24342,,,,,,
4400AD0285,,"Rectory Road",,50.834137,-0.244803,,,,,,
4400AD0283,,"St Julians Close",,50.835246,-0.249378,,,,,,
4400AD0282,,"Clarendon Road",,50.838384,-0.248848,,,,,,
149000007271,,"Rotherfield Crescent",,50.858275,-0.131318,,,,,,
4400AD0280,,"Franklin Road",,50.840145,-0.249309,,,,,,
149000007855,,"Rotherfield Crescent Middle",,50.859112,-0.128875,,,,,,
149000007870,,"Bevendean School",,50.842269,-0.099741,,,,,,
149000007218,,"Knepp Close",,50.844193,-0.09967,,,,,,
149000007219,,"Norwich Crescent",,50.845236,-0.09818,,,,,,
149000007220,,"Kenilworth Close",,50.844274,-0.09622,,,,,,
149000007221,,"Norwich Close",,50.84368,-0.092429,,,,,,
149000007768,,"Norwich Drive East End",,50.843231,-0.09037,,,,,,
149000007878,,"Bodiam Close",,50.843482,-0.089021,,,,,,
149000007222,,"Bodiam Avenue",,50.842179,-0.089987,,,,,,
149000006223,,"Hornby Road East End",,50.84101,-0.091946,,,,,,
149000006224,,"Leybourne Road",,50.84217,-0.093934,,,,,,
149000006871,,"Leybourne Parade",,50.842449,-0.096632,,,,,,
149000006225,,"Taunton Way",,50.840947,-0.09791,,,,,,
149000006226,,"Auckland Drive",,50.839797,-0.10092,,,,,,
149000006217,,"Heath Hill Avenue",,50.841541,-0.101502,,,,,,
149000006216,,Hazelgrove,,50.842754,-0.104839,,,,,,
149000006215,,"The Avenue Shops",,50.841522,-0.107153,,,,,,
149000006214,,"Manton Road",,50.841117,-0.109482,,,,,,
149000006213,,"The Avenue Steps",,50.843203,-0.113217,,,,,,
149000006212,,"Bottom of The Avenue",,50.84572,-0.115035,,,,,,
149000006132,,"Montefiore Road",,50.834361,-0.154739,,,,,,
149000006133,,"Silverdale Road",,50.83472,-0.156784,,,,,,
149000006134,,"Upper Drive",,50.835742,-0.160604,,,,,,
149000007212,,"Brighton University The Avenue",,50.846673,-0.115149,,,,,,
149000007213,,"The Avenue Steps",,50.843347,-0.112549,,,,,,
149000007214,,"Manton Road",,50.841783,-0.108985,,,,,,
149000007215,,"The Avenue Shops",,50.842152,-0.107707,,,,,,
149000007216,,Hazelgrove,,50.842853,-0.10518,,,,,,
149000007217,,"Heath Hill Avenue",,50.841729,-0.101616,,,,,,
149000007711,,"Birdham Road South End",,50.847717,-0.106842,,,,,,
149000007712,,"Staplefield Drive",,50.84956,-0.104726,,,,,,
149000007713,,"Hawthorn Bank",,50.851879,-0.102313,,,,,,
149000007708,,"Shortgate Road",,50.853651,-0.100679,,,,,,
149000007709,,"Stonecross Road",,50.854361,-0.098805,,,,,,
149000006710,,"Bolney Road",,50.855413,-0.100083,,,,,,
149000006707,,"Halland Road",,50.854549,-0.10254,,,,,,
149000006735,,"Appledore Road",,50.852653,-0.102952,,,,,,
149000006705,,"Goodwood Way",,50.852068,-0.103577,,,,,,
149000006886,,"The Orchards",,50.851735,-0.104528,,,,,,
149000006704,,"Hodshrove Place",,50.850054,-0.106502,,,,,,
149000006703,,"Hodshrove Road",,50.848912,-0.107836,,,,,,
149000006702,,"Widdicombe Way",,50.845442,-0.109554,,,,,,
149000006701,,"The Bevy Pub",,50.844417,-0.111101,,,,,,
149000006700,,"The Crescent",,50.844902,-0.112692,,,,,,
149000007961,,"Hove Street (stop S)",,50.829249,-0.178609,,,,,,
149000006475,,"Blatchington Road",,50.831236,-0.17786,,,,,,
149000007700,,"The Crescent",,50.844767,-0.11255,,,,,,
149000007701,,"The Bevy Pub",,50.844399,-0.111229,,,,,,
149000007702,,"Widdicombe Way",,50.845577,-0.109596,,,,,,
149000006343,,"Bottom of Davey Drive",,50.839468,-0.129529,,,,,,
149000006344,,"Waverley Crescent",,50.840323,-0.127386,,,,,,
149000006345,,"St Josephs School",,50.842517,-0.126053,,,,,,
149000006346,,"Tavistock Down",,50.843749,-0.124804,,,,,,
149000006347,,Mountfields,,50.845349,-0.125245,,,,,,
149000006743,,"Lynchet Close",,50.847021,-0.12712,,,,,,
149000006744,,"Brentwood Crescent",,50.847829,-0.130955,,,,,,
149000006745,,"Burstead Close",,50.848215,-0.132503,,,,,,
149000006746,,"Quarry Bank Road",,50.8455,-0.132331,,,,,,
149000006747,,"Hollingbury Crescent",,50.844071,-0.131989,,,,,,
149000006340,,"The Dip",,50.843864,-0.130654,,,,,,
149000006869,,"Hollingdean Street",,50.842066,-0.130539,,,,,,
149000006341,,"Bottom of Roedale Road",,50.840115,-0.130694,,,,,,
149000006342,,"Rugby Road",,50.839746,-0.133207,,,,,,
149000007342,,"Bottom of Roedale Road",,50.839738,-0.130381,,,,,,
149000007349,,"Freehold Terrace",,50.838381,-0.128208,,,,,,
149000006597,,"Hove Park",,50.84487,-0.171906,,,,,,
149000006598,,"Hove Park Way",,50.844602,-0.169293,,,,,,
149000006688,,"Shirley Drive",,50.844883,-0.164593,,,,,,
149000006860,,"Sheppards Way",,50.850728,-0.218384,,,,,,
149000006861,,"Foredown Tower",,50.848105,-0.216019,,,,,,
149000006971,,"High Street",,50.842831,-0.221515,,,,,,
149000007527,,"Broomfield Drive",,50.851919,-0.222179,,,,,,
149000007557,,"Hangleton Valley Drive",,50.848664,-0.205299,,,,,,
149000006135,,"The Drive",,50.837115,-0.165206,,,,,,
149000006136,,"Hove Park Villas",,50.838416,-0.169155,,,,,,
149000006137,,"Hove Park",,50.83898,-0.173131,,,,,,
149000006138,,"Hove Park Tavern",,50.838986,-0.177604,,,,,,
4400AD0208,,"The Driveway",,50.840255,-0.27356,,,,,,
4400AD0217,,"Southlands Post Office",,50.841101,-0.260486,,,,,,
4400AD0214,,Parkside,,50.840072,-0.263365,,,,,,
4400AD0212,,"Buckingham Park",,50.839892,-0.269654,,,,,,
4400AD0206,,"Adur Road",,50.840245,-0.279779,,,,,,
149000007558,,"Clifton Hill",,50.827613,-0.146398,,,,,,
149000007559,,"Homelees House",,50.828836,-0.146896,,,,,,
149000007588,,"Greyhound Stadium",,50.841431,-0.1789,,,,,,
149000007586,,"Bishop Hannington Church",,50.842998,-0.186755,,,,,,
149000006555,,"Towns Corner",,50.847849,-0.202088,,,,,,
149000006557,,"Hangleton Valley Drive",,50.84861,-0.205228,,,,,,
149000007861,,"Foredown Tower",,50.848428,-0.216716,,,,,,
149000007860,,"Sheppards Way",,50.851203,-0.219024,,,,,,
4400AD0216,,"Southlands Post Office",,50.840749,-0.261308,,,,,,
4400AD0215,,Parkside,,50.839991,-0.26335,,,,,,
4400AD0213,,"Buckingham Park",,50.839597,-0.268531,,,,,,
4400AD0209,,"The Driveway",,50.840013,-0.272494,,,,,,
4400AD0207,,"Adur Road",,50.84011,-0.27958,,,,,,
4400AD0205,,"The Amsterdam",,50.83984,-0.285258,,,,,,
4400AD0179,,Ropetackle,,50.832964,-0.278771,,,,,,
4400AD0260,,"Southwick Community Centre",,50.834968,-0.234569,,,,,,
4400AD0262,,"Manor Hall Road West End",,50.83674,-0.233197,,,,,,
4400AD0264,,"Eastbrook School",,50.836565,-0.229009,,,,,,
4400AD0265,,"Old Barn Way",,50.835735,-0.224009,,,,,,
4400AD0268,,"Fishersgate Station",,50.835595,-0.219991,,,,,,
149000006671,,"Shelldale Road",,50.835581,-0.216995,,,,,,
4400AD0297,,"Stoney Lane",,50.834903,-0.250015,,,,,,
4400AD0295,,"Middle Road",,50.83557,-0.255611,,,,,,
149000007490,,"Martin Road",,50.842041,-0.202103,,,,,,
149000006490,,"Martin Road",,50.841555,-0.202258,,,,,,
149000007523,,"Portslade Academy",,50.851332,-0.22452,,,,,,
149000007785,,"Glynde Avenue",,50.807586,-0.036175,,,,,,
149000006610,,"Lustrells Crescent",,50.808067,-0.04341,,,,,,
149000006609,,"Bishopstone Drive",,50.809515,-0.044799,,,,,,
149000006608,,"Chorley Avenue",,50.808949,-0.046403,,,,,,
149000006607,,"Founthill Road",,50.805237,-0.047911,,,,,,
149000006605,,"Lenham Road East",,50.803196,-0.048481,,,,,,
149000006785,,"Glynde Avenue",,50.807685,-0.036444,,,,,,
149000007605,,"Lenham Road East",,50.802099,-0.048368,,,,,,
149000007606,,"Grand Crescent",,50.804698,-0.048749,,,,,,
149000007607,,"Founthill Road",,50.805902,-0.047244,,,,,,
149000007608,,"Chorley Avenue",,50.808715,-0.046673,,,,,,
149000007609,,"Bishopstone Drive",,50.809703,-0.044714,,,,,,
149000007610,,"Lustrells Crescent",,50.807913,-0.042956,,,,,,
149000007086,,"Grand Ocean",,50.802551,-0.034436,,,,,,
149000007087,,"Bevendean Avenue",,50.803863,-0.032817,,,,,,
1400LE10009,,"Hartfield Road",,50.80475,-0.028971,,,,,,
1400LE10010,,"Rodmell Avenue Middle",,50.806251,-0.026912,,,,,,
1400LE10011,,"Rodmell Avenue East End",,50.807346,-0.024044,,,,,,
1400LE10012,,"Bannings Vale",,50.806131,-0.022655,,,,,,
1400LE10013,,"Bevendean Avenue",,50.803148,-0.024604,,,,,,
1400LE10104,,"Brambletyne Avenue",,50.801216,-0.026948,,,,,,
1400LE10016,,"Martlet House",,50.799403,-0.032596,,,,,,
1400LE10017,,"Crowborough Road",,50.799836,-0.034738,,,,,,
149000007824,,"Brighton Palace Pier (stop N)",,50.819372,-0.138016,,,,,,
149000007078,,"Ship Street",,50.820099,-0.142104,,,,,,
149000007079,,"Brighton Centre",,50.820781,-0.146178,,,,,,
149000007080,,"i360 tower",,50.821471,-0.150068,,,,,,
149000011251,,"Dyke Approach",,50.863533,-0.185147,,,,,,
4400MS0474,,"Brighton & Hove Golf Club",,50.870808,-0.194439,,,,,,
4400MS0476,,"Hangleton Bridleway",,50.872729,-0.197569,,,,,,
4400MS0251,,"Devil's Dyke",,50.884312,-0.212744,,,,,,
4400MS0477,,"Hangleton Bridleway",,50.873323,-0.197144,,,,,,
149000010251,,"Dyke Approach",,50.864199,-0.184907,,,,,,
4400MS0475,,"Brighton & Hove Golf Club",,50.870396,-0.192307,,,,,,
149000010011,,"Stanmer Village",,50.870615,-0.101931,,,,,,
149099873,,"Stanmer Park Gates",,50.862551,-0.09345,,,,,,
149000006938,,"North Road",,50.826653,-0.141969,,,,,,
149000007935,,"North Laine",,50.825647,-0.138391,,,,,,
149099874,,"Stanmer Park Gates",,50.862191,-0.093464,,,,,,
1400LE0394,,"Ditchling Beacon",,50.900517,-0.105204,,,,,,
1400LE10181,,"High Park Corner",,50.888568,-0.11464,,,,,,
1400LE10183,,"Piddingworth Plantation",,50.880664,-0.120904,,,,,,
149000010012,,"Upper Lodges",,50.873706,-0.119437,,,,,,
149000010016,,"Wild Park",,50.860094,-0.120851,,,,,,
149000010010,,"Hollingbury Castle",,50.856046,-0.130649,,,,,,
1400LE10180,,"High Park Corner",,50.888774,-0.114512,,,,,,
149000011010,,"Hollingbury Castle",,50.856343,-0.131203,,,,,,
149000011012,,"Upper Lodges",,50.873346,-0.120999,,,,,,
149000011016,,"Wild Park",,50.859617,-0.122271,,,,,,
1400LE10182,,"Piddingworth Plantation",,50.880897,-0.12214,,,,,,
149000006040,,"Preston Manor",,50.843516,-0.149269,,,,,,
149000006251,,"Preston Circus (stop E)",,50.833567,-0.140144,,,,,,
149000006331,,"Preston Drove",,50.844084,-0.145266,,,,,,
149000006337,,"Chester Terrace",,50.844085,-0.141119,,,,,,
149000006338,,"Southdown Road",,50.843835,-0.138194,,,,,,
149000006339,,Fiveways,,50.843243,-0.134076,,,,,,
149000006738,,"Carlyle Avenue",,50.839301,-0.113584,,,,,,
149000006739,,"Eastbourne Road",,50.839957,-0.11269,,,,,,
149000006740,,"Baden Road",,50.837952,-0.114791,,,,,,
149000006741,,"Coombe Road School",,50.839642,-0.118795,,,,,,
149000006742,,"Bottom of Coombe Road",,50.840378,-0.121493,,,,,,
149000007729,,"St Dunstans",,50.807779,-0.070738,,,,,,
149000007730,,"Beacon Hill",,50.81178,-0.071473,,,,,,
149000007731,,"Ovingdean Hall School",,50.814577,-0.073615,,,,,,
149000007732,,"Ainsworth Close",,50.81401,-0.071586,,,,,,
149000007733,,"Longhill Road",,50.81311,-0.068408,,,,,,
149000007734,,"Wanderdown Road Bottom",,50.816104,-0.070989,,,,,,
149000007736,,"Longhill Close",,50.815187,-0.070024,,,,,,
149000007737,,"Fitzherbert Drive",,50.837593,-0.114123,,,,,,
149000007738,,"Eastbourne Road",,50.839499,-0.112449,,,,,,
149000007758,,"Wanderdown Road North End",,50.819449,-0.074435,,,,,,
149000007759,,"The Vale",,50.821858,-0.069438,,,,,,
149000007760,,"Ovingdean Stores",,50.817885,-0.072989,,,,,,
149000007491,,"Churchill House",,50.844149,-0.197308,,,,,,
149000007897,,"Blatch.Mill (Holmes Ave)",,50.845318,-0.186192,,,,,,
149000007762,,"Hanover Street",,50.829857,-0.131283,,,,,,
149000007775,,"Washington Street",,50.828977,-0.129735,,,,,,
149000007763,,"Ewart Street",,50.828321,-0.128641,,,,,,
149000007794,,"Finsbury Road",,50.827467,-0.126966,,,,,,
149000006491,,"Churchill House",,50.844041,-0.197563,,,,,,
149000007506,,"Clayton Way",,50.849481,-0.1861,,,,,,
149000007568,,"Norway Street",,50.832108,-0.21047,,,,,,
149000007567,,"Albion Street",,50.832474,-0.212813,,,,,,
149000007555,,"Towns Corner",,50.84793,-0.201718,,,,,,
1400LE83992,,"Seahaven Academy",,50.787284,0.040199,,,,,,
149000007799,,"Asda Roundabout",,50.87072,-0.12222,,,,,,
149000007899,,"Varley Park-Coldean Lane",,50.863575,-0.109871,,,,,,
